(define adjectives '(("Abated" "Med")
  ("Absolute" "Ilas")
  ("Abysmal" "Sosas")
  ("Abyssal" "Ngalák")
  ("Accidental" "Kuthdêng")
  ("Ace" "Alak")
  ("Aching" "Agseth")
  ("Acrid" "Tatek")
  ("Admired" "Nebél")
  ("Adorable" "Salir")
  ("Adventurous" "Cenäth")
  ("Afflicted" "Thokit")
  ("Ageless" "Gatal")
  ("Alchemical" "Anzish")
  ("Allied" "Astel")
  ("Amazing" "Edos")
  ("Amber" "Thukkan")
  ("Ambiguous" "Umgan")
  ("Amethyst" "Alron")
  ("Amusing" "Ïdath")
  ("Ancient" "Zustash")
  ("Angelic" "Sedil")
  ("Angry" "Ustos")
  ("Anguished" "Roldeth")
  ("Aqua" "Ungòb")
  ("Aquamarine" "Útost")
  ("Ardent" "Kíddir")
  ("Armored" "Tosid")
  ("Artificial" "Berim")
  ("Ashen" "Ibruk")
  ("Ashamed" "Mangròd")
  ("Assaulted" "Arist")
  ("Auburn" "Sanus")
  ("Autonomous" "Shigin")
  ("Autumnal" "Thatthil")
  ("Awe-Inspiring" "Gòstang")
  ("Azure" "Kithäl")
  ("Bad" "Asdos")
  ("Balanced" "Neth")
  ("Bald" "Roder")
  ("Banded" "Emäth")
  ("Barbarous" "Bashnom")
  ("Barricaded" "Tholtig")
  ("Basic" "Enseb")
  ("Bearded" "Durad")
  ("Beautiful" "Kinem")
  ("Beige" "Theb")
  ("Beloved" "Arom")
  ("Belted" "Îmäz")
  ("Bent" "Mat")
  ("Bewildering" "Zutshosh")
  ("Bewitched" "Nonshut")
  ("Big" "Etäg")
  ("Born" "Nóton")
  ("Bitter" "Räduk")
  ("Black" "Udir")
  ("Blameless" "Ustan")
  ("Blanketed" "Lål")
  ("Blighted" "Sharsid")
  ("Blind" "Nural")
  ("Bloated" "Okag")
  ("Blockaded" "Medtob")
  ("Bloody" "Nashon")
  ("Blotted" "Kod")
  ("Blowing" "Etes")
  ("Blue" "Enôr")
  ("Blunt" "Unâl")
  ("Bold" "Murak")
  ("Boring" "Edod")
  ("Boyish" "Ärged")
  ("Braided" "Nakuth")
  ("Branded" "Zes")
  ("Brash" "Midrim")
  ("Brass" "Konos")
  ("Brave" "Âtast")
  ("Brazen" "Urthaz")
  ("Bridled" "Shalig")
  ("Bright" "Shin")
  ("Brilliant" "Äkim")
  ("Bronze" "Kilrud")
  ("Brown" "Neb")
  ("Brushed" "Nosing")
  ("Brutal" "Tîrdug")
  ("Buff" "Itred")
  ("Bulbous" "Gubel")
  ("Busy" "Kitïg")
  ("Buttery" "Reked")
  ("Calamitous" "Rorash")
  ("Calm" "Betan")
  ("Cardinal" "Luthoz")
  ("Carmine" "Thastith")
  ("Carnal" "Sheced")
  ("Cavernous" "Kor")
  ("Celebrated" "Fazís")
  ("Certain" "Ós")
  ("Cerulean" "Remang")
  ("Charcoal" "Athser")
  ("Chartreuse" "Ngusham")
  ("Chaste" "Musöd")
  ("Cheerful" "Debben")
  ("Chestnut" "Gingik")
  ("Chocolate" "Rangab")
  ("Chunky" "Bor")
  ("Cinnamon" "Kontuth")
  ("Circular" "Oshur")
  ("Circumstantial" "Assar")
  ("Clean" "Lecad")
  ("Clear" "Es")
  ("Climactic" "Lir")
  ("Closed" "Urol")
  ("Cloudy" "Lun")
  ("Coastal" "Teling")
  ("Cobalt" "Letmos")
  ("Coincidental" "Rafum")
  ("Cold" "Nekik")
  ("Colorless" "Mekur")
  ("Combined" "Artob")
  ("Comedic" "Resíl")
  ("Common" "Ultèr")
  ("Competitive" "Âgoth")
  ("Complex" "Ádol")
  ("Confident" "Thikén")
  ("Confining" "Kacoth")
  ("Confusing" "Shadmal")
  ("Connected" "Kezkíg")
  ("Considerate" "Nucam")
  ("Constructive" "Aban")
  ("Contained" "Etost")
  ("Contemptible" "Gishgil")
  ("Contested" "Ágesh")
  ("Contingent" "Mingtuth")
  ("Convenient" "Letom")
  ("Cooperative" "Etnàr")
  ("Copper" "Gusil")
  ("Corrupt" "Shusug")
  ("Courageous" "Samam")
  ("Courteous" "Tustem")
  ("Cracked" "Obot")
  ("Cradled" "Arban")
  ("Craterous" "Sulus")
  ("Crazed" "Uling")
  ("Crazy" "Dîbesh")
  ("Creamy" "Berath")
  ("Creative" "Dôbar")
  ("Creepy" "Innok")
  ("Cremated" "Orshet")
  ("Crested" "Zim")
  ("Crewed" "Ginet")
  ("Crimson" "Thestar")
  ("Cross" "Gesul")
  ("Crowded" "Thad")
  ("Cruel" "Luror")
  ("Crystalline" "Zas")
  ("Cunning" "Nakis")
  ("Curious" "Kesham")
  ("Curled" "Amem")
  ("Cyclopean" "Nguteg")
  ("Dabbling" "Gikut")
  ("Dangerous" "Kezat")
  ("Dank" "Unul")
  ("Dark" "Umom")
  ("Dead" "Nökor")
  ("Dear" "Asen")
  ("Decent" "Ethad")
  ("Decisive" "Sestan")
  ("Declining" "Inir")
  ("Deep" "Thol")
  ("Defective" "Alûth")
  ("Defended" "Nadak")
  ("Defensive" "Nirmek")
  ("Deferent" "Ûlmush")
  ("Deified" "Arbost")
  ("Delightful" "Amith")
  ("Dented" "Geb")
  ("Depressed" "Ozon")
  ("Destined" "Nam")
  ("Deteriorated" "Sîbosh")
  ("Deviant" "Manthul")
  ("Devious" "Sholkik")
  ("Diamond" "Doren")
  ("Dignified" "Zengod")
  ("Dim" "Arösh")
  ("Diminished" "Lunrud")
  ("Dimpled" "Storlut")
  ("Dipped" "Bekar")
  ("Disemboweled" "Gorroth")
  ("Disgusting" "Shungmag")
  ("Dishonest" "Vetor")
  ("Disloyal" "Assog")
  ("Dismal" "Nobang")
  ("Dispersed" "Olum")
  ("Distant" "Ruthösh")
  ("Distinct" "Tastrod")
  ("Distracting" "Ashzos")
  ("Divine" "Nabas")
  ("Domestic" "Rodnul")
  ("Dominant" "Akest")
  ("Doomed" "Okbod")
  ("Dour" "Gomóm")
  ("Doused" "Rem")
  ("Drab" "Bibar")
  ("Dreadful" "Zêvut")
  ("Dreamy" "Nåzom")
  ("Drenched" "Thikthog")
  ("Droopy" "Shuk")
  ("Dull" "Rumad")
  ("Dutiful" "Etest")
  ("Dwindling" "Ôler")
  ("Early" "Ed")
  ("Earthen" "Ber")
  ("East" "Em")
  ("Ecru" "Utal")
  ("Eerie" "Rùkal")
  ("Elder" "Okir")
  ("Elevated" "Todör")
  ("Emancipated" "Kastol")
  ("Embraced" "Kurol")
  ("Emerald" "Sedur")
  ("Imperial" "Thalal")
  ("Empty" "Kisat")
  ("Enchanted" "Minbaz")
  ("Enjoyable" "Nakas")
  ("Entangled" "Stistmig")
  ("Entrancing" "Desor")
  ("Epidemic" "Sharast")
  ("Equal" "Tinöth")
  ("Equivalent" "Maskir")
  ("Erased" "Othör")
  ("Escorted" "Ninur")
  ("Esteemed" "Ostath")
  ("Eternal" "Zilir")
  ("Euphoric" "Râmol")
  ("Evaporated" "Esäst")
  ("Even" "Dèg")
  ("Everlasting" "Ïssun")
  ("Everseeing" "Ilus")
  ("Evil" "Gedor")
  ("Eviscerated" "Egståk")
  ("Exalted" "Thasdoth")
  ("Excavated" "Zamnuth")
  ("Fabulous" "Sankest")
  ("Factional" "Uzlir")
  ("Faded" "Öndin")
  ("Failed" "Ungèg")
  ("Faint" "Losis")
  ("Faithful" "Tabar")
  ("False" "Seth")
  ("Famous" "Belal")
  ("Familial" "Shan")
  ("Fancy" "Lemlor")
  ("Fat" "Er")
  ("Fatal" "Odroz")
  ("Fated" "Tarem")
  ("Fed" "Ked")
  ("Fell" "Igrish")
  ("Fenced" "Ustuth")
  ("Feral" "Ekzong")
  ("Ferocious" "Nidòst")
  ("Festive" "Korsid")
  ("Fetid" "Lithrush")
  ("Feverish" "Dotir")
  ("Fierce" "Zikel")
  ("Fiery" "Ziril")
  ("First" "Uthar")
  ("Flaxen" "Engig")
  ("Flayed" "Gonggash")
  ("Flecked" "Astan")
  ("Fleshy" "Ar")
  ("Flickering" "Nëlas")
  ("Flighty" "Rersîr")
  ("Flimsy" "Tetist")
  ("Flowery" "Totmon")
  ("Foggy" "Amug")
  ("Folded" "Ost")
  ("Fondled" "Gatiz")
  ("Foolish" "Cabnul")
  ("Fortuitous" "Gïsstir")
  ("Fortunate" "Akam")
  ("Fragile" "Inglaz")
  ("Fragrant" "Shosêl")
  ("Free" "Eshim")
  ("Fresh" "Emet")
  ("Friendly" "Babin")
  ("Frightful" "Shasar")
  ("Frigid" "Ishol")
  ("Frilly" "Thîdas")
  ("Frosty" "Nisgak")
  ("Frothy" "Gulgun")
  ("Fruity" "Dozeb")
  ("Fuchsia" "Sunggor")
  ("Full" "Esmul")
  ("Furious" "Thusest")
  ("Future" "Zalud")
  ("Garish" "Shistat")
  ("Gaunt" "Zisur")
  ("Geared" "Olon")
  ("Gilded" "Oltar")
  ("Girdled" "Gintar")
  ("Girlish" "Saruth")
  ("Glacial" "Usir")
  ("Glad" "Amkin")
  ("Gleeful" "Àlil")
  ("Glittery" "Eser")
  ("Gloomy" "Vumshar")
  ("Glorious" "Anil")
  ("Gloved" "Reg")
  ("Glowing" "Rab")
  ("Glum" "Ngobol")
  ("Gnarled" "Löbor")
  ("Godly" "Nòm")
  ("God-Forsaken" "Bunsoth")
  ("Golden" "Limul")
  ("Goldenrod" "Thistun")
  ("Good" "Eshon")
  ("Gory" "Dedros")
  ("Grand" "Zugob")
  ("Granite" "Lolok")
  ("Grasping" "Gídthur")
  ("Gray" "Bel")
  ("Great" "Saràm")
  ("Greater" "Riras")
  ("Greatest" "Töras")
  ("Green" "Omer")
  ("Grieving" "Nothis")
  ("Grim" "Usith")
  ("Gristly" "Mithmis")
  ("Grizzly" "Enol")
  ("Grooved" "Edtûl")
  ("Gross" "Thólthod")
  ("Guilty" "Lushût")
  ("Habitual" "Óruk")
  ("Hairy" "Bistök")
  ("Hale" "Vosut")
  ("Handy" "Oddet")
  ("Hardy" "Ifin")
  ("Harmonious" "Thir")
  ("Harsh" "Gethust")
  ("Hateful" "Lur")
  ("Hazy" "Mis")
  ("Healing" "Ikal")
  ("Hot" "Vúsh")
  ("Heavenly" "Dasël")
  ("Heavy" "Danman")
  ("Heliotrope" "Köshdes")
  ("Hellish" "Shash")
  ("Helmed" "Zon")
  ("Helpful" "Usen")
  ("Hermitic" "Oshosh")
  ("Heroic" "Obur")
  ("Hideous" "Lirlez")
  ("High" "Erlin")
  ("Hoary" "Goster")
  ("Held" "Kegeth")
  ("Hollow" "Ugosh")
  ("Holy" "Kiron")
  ("Homely" "Nakbab")
  ("Honest" "Gadan")
  ("Honorable" "Dural")
  ("Hopeful" "Zanos")
  ("Humble" "Vir")
  ("Humid" "Kàlreth")
  ("Humorous" "Alek")
  ("Hungry" "Fokásh")
  ("Icy" "Ushil")
  ("Idle" "Gumùr")
  ("Ignited" "Anist")
  ("Ignoble" "Mimkot")
  ("Ignorant" "Nizdast")
  ("Ill" "Enen")
  ("Immoral" "Osstam")
  ("Immortal" "Kudar")
  ("Impervious" "Kadän")
  ("Imprisoned" "Ushesh")
  ("Impure" "Goshîst")
  ("Incidental" "Dalem")
  ("Incinerated" "Òrdir")
  ("Inconsiderate" "Mengthul")
  ("Inconvenient" "Thêmnol")
  ("Indigo" "Mishim")
  ("Infallible" "Tellist")
  ("Infamous" "Sedish")
  ("Infected" "Avûsh")
  ("Inferior" "Gemis")
  ("Infinite" "Êr")
  ("Influential" "Immast")
  ("Inky" "Likot")
  ("Innocent" "Etóm")
  ("Insensitive" "Ethzuth")
  ("Insightful" "Lûk")
  ("Intense" "Rinul")
  ("Intricate" "Izkil")
  ("Invisible" "Nelzur")
  ("Ivory" "Sosad")
  ("Jade" "Otil")
  ("Jaundiced" "Bukshon")
  ("Bejeweled" "Istrath")
  ("Joyous" "Ilir")
  ("Just" "Imketh")
  ("Kindled" "Stizash")
  ("Kind" "Nosîm")
  ("Know" "Musar")
  ("Laborious" "Èrith")
  ("Labyrinthine" "Lumnum")
  ("Lacy" "Vakist")
  ("Laconic" "Elol")
  ("Lamented" "Ralâth")
  ("Languishing" "Merrang")
  ("Lardy" "Bul")
  ("Large" "Or")
  ("Larval" "Onam")
  ("Last" "Ulol")
  ("Late" "Et")
  ("Lauded" "Gébar")
  ("Lavender" "Ngefel")
  ("Lazy" "Omoth")
  ("Leafy" "Govos")
  ("Leaky" "Orab")
  ("Lean" "Dalkam")
  ("Learned" "Turel")
  ("Least" "Gudos")
  ("Legendary" "Gomath")
  ("Lessened" "Gudid")
  ("Lesser" "Gekur")
  ("Living" "Thunen")
  ("Light" "Istam")
  ("Limp" "Dithbish")
  ("Lined" "Vel")
  ("Little" "Tokmek")
  ("Livid" "Azzin")
  ("Lone" "Tetóth")
  ("Lonely" "Nimem")
  ("Lonesome" "Numol")
  ("Long" "Romek")
  ("Lost" "Uleng")
  ("Lovely" "Aval")
  ("Low" "Lushòb")
  ("Loyal" "Damèl")
  ("Lucid" "Ekir")
  ("Lucky" "Merseth")
  ("Lurid" "Vurtib")
  ("Lush" "Lelgas")
  ("Lustful" "Nethgön")
  ("Lustrous" "Suvas")
  ("Luxurious" "Ertal")
  ("Lyrical" "Avan")
  ("Magical" "Aroth")
  ("Mahogany" "Sezom")
  ("Malicious" "Ezost")
  ("Malign" "Tustzal")
  ("Maligned" "Tongus")
  ("Malignant" "Kùgneb")
  ("Malodorous" "Sutung")
  ("Mangy" "Imust")
  ("Maroon" "Shashdon")
  ("Massive" "Zansong")
  ("Mauve" "Mëbnith")
  ("Meandering" "Ablish")
  ("Mechanical" "Bëmbul")
  ("Mellow" "Unob")
  ("Merged" "Kir")
  ("Messianic" "Milol")
  ("Mighty" "Ekur")
  ("Mindful" "Ottan")
  ("Mint" "Gitnuk")
  ("Mired" "Sebshos")
  ("Mirthful" "Lêgan")
  ("Mischievous" "Cemosh")
  ("Misty" "Sôd")
  ("Modest" "Èrnam")
  ("Moist" "Idash")
  ("Molten" "Stesok")
  ("Momentous" "Zavaz")
  ("Monstrous" "Ushang")
  ("Moral" "Tumam")
  ("Morose" "Ednàd")
  ("Mortal" "Tunom")
  ("Mortified" "Osresh")
  ("Most" "Tel")
  ("Mountainous" "Onol")
  ("Mournful" "Leshal")
  ("Mousy" "Stoling")
  ("Mucous" "Godum")
  ("Muddled" "Ol")
  ("Muddy" "Shislug")
  ("Murky" "Bothon")
  ("Muscular" "Thum")
  ("Musical" "Shasad")
  ("Musty" "Arrug")
  ("Mute" "Rul")
  ("Mysterious" "Shoveth")
  ("Mythical" "Lathon")
  ("Named" "Kab")
  ("Narrow" "Dast")
  ("Nasty" "Thubil")
  ("National" "Solam")
  ("Natural" "Egom")
  ("Naughty" "Kêdnath")
  ("Negative" "Ngutug")
  ("Neutral" "Ital")
  ("New" "Ir")
  ("Noble" "Rîthol")
  ("Noiseless" "Zaled")
  ("North" "Irol")
  ("Notched" "Lisat")
  ("Nourishing" "Katthir")
  ("Null" "Rodïm")
  ("Oaken" "Kin")
  ("Obeisant" "Nothok")
  ("Obscene" "Thokdeg")
  ("Obscure" "Azmol")
  ("Occult" "Äsrath")
  ("Oceanic" "Migrur")
  ("Ochre" "Nokim")
  ("Odorous" "Kebon")
  ("Oily" "Uzol")
  ("Old" "Egar")
  ("Olive" "Losush")
  ("Ominous" "Zocuk")
  ("Oracular" "Som")
  ("Ordered" "Shed")
  ("Organized" "Stegëth")
  ("Outrageous" "Zar")
  ("Padded" "Dáthnes")
  ("Painful" "Zulash")
  ("Pale" "Abal")
  ("Parched" "Fash")
  ("Passionate" "Ishen")
  ("Past" "Geth")
  ("Patterned" "Lîlar")
  ("Peaceful" "Bisól")
  ("Perfect" "Ator")
  ("Permanent" "Ìrlom")
  ("Perplexing" "Sherik")
  ("Persuasive" "Eges")
  ("Pink" "Othbem")
  ("Plain" "Bimmon")
  ("Plaited" "Mamot")
  ("Plated" "Kugik")
  ("Playful" "Titthal")
  ("Pleated" "Udist")
  ("Poetic" "Dimshas")
  ("Pointy" "Äkil")
  ("Poisoned" "Inrus")
  ("Polished" "Deleth")
  ("Ponderous" "Umshad")
  ("Portentous" "Niral")
  ("Praised" "Libad")
  ("Pregnant" "Merir")
  ("Present" "Udiz")
  ("Prestigious" "Gemur")
  ("Prim" "Enal")
  ("Prime" "Zèler")
  ("Primitive" "Stibbom")
  ("Pristine" "Maram")
  ("Problematic" "Batôk")
  ("Profane" "Vildang")
  ("Puce" "Bidnoz")
  ("Pulpy" "Furgig")
  ("Pungent" "Fongbez")
  ("Pure" "Enam")
  ("Purged" "Thetust")
  ("Purple" "Rushrul")
  ("Putrid" "Uvir")
  ("Puzzling" "Luslem")
  ("Quick" "Bukèt")
  ("Quiescent" "Esar")
  ("Quiet" "Kàs")
  ("Radiant" "Atêsh")
  ("Rainy" "Udar")
  ("Rancorous" "Zokgen")
  ("Random" "Serkib")
  ("Rank" "Ong")
  ("Rapid" "Asàs")
  ("Rare" "Akrel")
  ("Raw" "När")
  ("Reclusive" "Orstist")
  ("Red" "Ang")
  ("Regal" "Nuden")
  ("Released" "Sobìr")
  ("Relieved" "Noram")
  ("Remarkable" "Bomel")
  ("Renowned" "Elbel")
  ("Reputed" "Ennol")
  ("Respectful" "Rirnöl")
  ("Responsible" "Stemel")
  ("Reticent" "Zìzcun")
  ("Revered" "Ebal")
  ("Revolting" "Emdush")
  ("Rhyming" "Nanir")
  ("Rhythmic" "Irid")
  ("Riddled" "Dallith")
  ("Righteous" "Kìrar")
  ("Ripe" "Ethram")
  ("Risky" "Neshast")
  ("Roasted" "Ibesh")
  ("Robust" "Sûbil")
  ("Romantic" "Âbir")
  ("Roomy" "Omthel")
  ("Rosy" "Istbar")
  ("Rough" "Dumat")
  ("Round" "Lames")
  ("Rounded" "Lavath")
  ("Routed" "Mözir")
  ("Royal" "Relon")
  ("Ruined" "Notlith")
  ("Rumored" "Tithleth")
  ("Russet" "Oten")
  ("Rustic" "Ikùl")
  ("Ruthless" "Bocash")
  ("Sable" "Fenok")
  ("Sacrificial" "Etom")
  ("Sad" "Mukar")
  ("Safe" "Ekast")
  ("Saffron" "Ushdish")
  ("Sagging" "Zagug")
  ("Salty" "Nabid")
  ("Sandaled" "Sosh")
  ("Satiny" "Gasìs")
  ("Saturnine" "Vathem")
  ("Savage" "Noglesh")
  ("Scabrous" "Nanul")
  ("Scalded" "Cudïst")
  ("Scaly" "Kåtâk")
  ("Scandalous" "Etvuth")
  ("Scarce" "Kith")
  ("Scarlet" "Bêngeng")
  ("Scholarly" "Mishthem")
  ("Scintillating" "Girust")
  ("Scorching" "Othlest")
  ("Scoured" "Bubnus")
  ("Scraped" "Igath")
  ("Scrubbed" "Ïthod")
  ("Sculpted" "Aran")
  ("Searing" "Ûthir")
  ("Secretive" "Nekut")
  ("Sensitive" "Emal")
  ("Sensual" "Gathil")
  ("Sepia" "Kitung")
  ("Severe" "Borlon")
  ("Shady" "Ashmôn")
  ("Shaken" "Uthmik")
  ("Shameful" "Mostod")
  ("Shattered" "Baktus")
  ("Short" "Idrom")
  ("Shriveled" "Istik")
  ("Sick" "Kafâsh")
  ("Sienna" "Ecosh")
  ("Silent" "Eshom")
  ("Silken" "Nesteth")
  ("Silky" "Thebil")
  ("Silty" "Ammesh")
  ("Silvery" "Ral")
  ("Simple" "Guz")
  ("Sinful" "Reksas")
  ("Singed" "Nêcik")
  ("Single" "Elik")
  ("Sunken" "Akmam")
  ("Sizzling" "Umstiz")
  ("Skewered" "Gecast")
  ("Skinny" "Afen")
  ("Slick" "Kúd")
  ("Slim" "Gansit")
  ("Slippery" "Fôker")
  ("Slitted" "Sakil")
  ("Sloppy" "Lirér")
  ("Slow" "Dezrem")
  ("Sly" "Lanir")
  ("Small" "Est")
  ("Smeared" "Duz")
  ("Smooth" "Umar")
  ("Snarling" "Desis")
  ("Soaked" "Adag")
  ("Soapy" "Uben")
  ("Socketed" "Sesh")
  ("Solitary" "Ngubmul")
  ("Somber" "Azuz")
  ("Sooty" "Bonun")
  ("Sorcerous" "Olthez")
  ("Sour" "Zunek")
  ("South" "Lal")
  ("Spattered" "Isak")
  ("Special" "Ganad")
  ("Speckled" "Kik")
  ("Speechless" "Mïshak")
  ("Spicy" "Omât")
  ("Spidery" "Soshor")
  ("Spiteful" "Zakgol")
  ("Splattered" "Kekim")
  ("Split" "Ziksis")
  ("Spongy" "Adbok")
  ("Spotted" "Tangak")
  ("Sprayed" "Bâsen")
  ("Spread" "Koman")
  ("Spry" "Vës")
  ("Spurting" "Guthstak")
  ("Square" "Vathsith")
  ("Squashed" "Stukón")
  ("Squat" "Tumos")
  ("Squeezing" "Íkthag")
  ("Stable" "Nulral")
  ("Stale" "Vuzded")
  ("Static" "Shagog")
  ("Steamy" "Keng")
  ("Stern" "Gïnon")
  ("Sticky" "Mëtin")
  ("Still" "Isan")
  ("Stinky" "Rithog")
  ("Stirred" "Edan")
  ("Stoked" "Gusgash")
  ("Stormy" "Togal")
  ("Strange" "Mot")
  ("Strangled" "Vuknud")
  ("Strapping" "Nefast")
  ("Strategic" "Arceth")
  ("Strong" "Emen")
  ("Strifeful" "Stin")
  ("Stunted" "Ibas")
  ("Stupid" "Othob")
  ("Submerged" "Rûl")
  ("Subordinate" "Idgag")
  ("Subtle" "Ozor")
  ("Sugary" "Ibes")
  ("Suicidal" "Moshnún")
  ("Sullen" "Akuth")
  ("Sunny" "Ad")
  ("Superior" "Kulsim")
  ("Sweet" "Tecàk")
  ("Sweltering" "Kêshshak")
  ("Swift" "Subet")
  ("Symmetric" "Shazak")
  ("Systemic" "Idith")
  ("Taciturn" "Dubmen")
  ("Tactical" "Rimad")
  ("Tainted" "Ongos")
  ("Tall" "Shukar")
  ("Tame" "Ôsust")
  ("Tan" "Lasgan")
  ("Tangled" "Lerteth")
  ("Tapered" "Timnär")
  ("Tattooed" "Zeg")
  ("Taupe" "Kán")
  ("Taut" "Ugut")
  ("Teal" "Nubam")
  ("Tempted" "Becor")
  ("Tenacious" "Vudnis")
  ("Tender" "Ittás")
  ("Tenebrous" "Golast")
  ("Tepid" "Selen")
  ("Terrible" "Angzak")
  ("Thin" "Elis")
  ("Thrifty" "Kabat")
  ("Tight" "Lïd")
  ("Tiled" "Bot")
  ("Tin" "Akrul")
  ("Tired" "Kan")
  ("Torrid" "Shaketh")
  ("Torturous" "Mugshith")
  ("Touchy" "Stïvut")
  ("Tragic" "Mosos")
  ("Trampled" "Tangath")
  ("Tressed" "Stëlmith")
  ("Triangular" "Bithsêst")
  ("Trifling" "Bobet")
  ("Trim" "Dizesh")
  ("Trite" "Ebbus")
  ("Trussed" "Tilesh")
  ("Trustworthy" "Arin")
  ("True" "Atol")
  ("Truthful" "Ösir")
  ("Tufted" "Kasben")
  ("Turquoise" "Onget")
  ("Twinkling" "Shetbêth")
  ("Ugly" "Eknar")
  ("Ultimate" "Isrir")
  ("Umber" "Cegol")
  ("Umbral" "Gósmer")
  ("Unbridled" "Ticek")
  ("Uncertain" "Itnet")
  ("Uncommon" "Morus")
  ("Undignified" "Íster")
  ("Ungodly" "Othâsh")
  ("Unholy" "Kôkdath")
  ("Unkempt" "Distat")
  ("Unnameable" "Nan")
  ("Unremarkable" "Orngim")
  ("Unseen" "Nirur")
  ("Unspeakable" "Ozur")
  ("Unswerving" "Sar")
  ("Untamed" "Umäm")
  ("Unthinkable" "Zotthol")
  ("Untoward" "Kiret")
  ("Untrustworthy" "Govûl")
  ("Unwelcome" "Thisrid")
  ("Useless" "Kizab")
  ("Vanished" "Oshot")
  ("Veiled" "Bisek")
  ("Velvety" "Mirstal")
  ("Venerable" "Lanzil")
  ("Vermilion" "Dëngstam")
  ("Vigorous" "Okosh")
  ("Vile" "Munsog")
  ("Violent" "Liruk")
  ("Violet" "Geget")
  ("Virginal" "Vathez")
  ("Virtuous" "Îcum")
  ("Vulgar" "Detgash")
  ("Walled" "Adil")
  ("Waning" "Lelum")
  ("Warm" "Sirab")
  ("Washed" "Stelid")
  ("Watchful" "Isden")
  ("Wavy" "Kussad")
  ("Waxy" "Rithlut")
  ("Wayward" "Onul")
  ("Weak" "Othil")
  ("Wealthy" "Limâr")
  ("Weathered" "Edól")
  ("West" "Sital")
  ("Wet" "Kathil")
  ("Whimsical" "Ken")
  ("Whirling" "Estil")
  ("Whiskered" "Rikkir")
  ("White" "Volal")
  ("Wicked" "Lish")
  ("Wild" "Omrist")
  ("Willful" "Ud")
  ("Wilted" "Othôs")
  ("Windy" "Num")
  ("Wise" "Dosîm")
  ("Wispy" "Lim")
  ("Withered" "Nentuk")
  ("Wondrous" "Anur")
  ("Wooden" "Lolum")
  ("Wordy" "Il")
  ("Worried" "Bumal")
  ("Worshipful" "Soloz")
  ("Worthless" "Cugshil")
  ("Worthy" "Duthal")
  ("Wretched" "Lêrush")
  ("Yawning" "Åm")
  ("Yellow" "Inol")
  ("Young" "Ging")
  ("Youthful" "Rilem")))
