(define nouns '(("Abatement" "Med")
  ("Abbey" "Kulet")
  ("Abyss" "Ngalák")
  ("Accident" "Kuthdêng")
  ("Ace" "Alak")
  ("Ache" "Agseth")
  ("Act" "Bidok")
  ("Action" "Nikot")
  ("Admiration" "Ìlud")
  ("Admirer" "Nebél")
  ("Adoration" "Salir")
  ("Adulation" "Kulbet")
  ("Adventure" "Cenäth")
  ("Affection" "Lândar")
  ("Affliction" "Thokit")
  ("Age" "Anam")
  ("Air" "Zafal")
  ("Alchemy" "Anzish")
  ("Ale" "Mabdug")
  ("Allegiance" "Uzan")
  ("Alliance" "Boshut")
  ("Ally" "Astel")
  ("Amazement" "Edos")
  ("Amber" "Thukkan")
  ("Ambiguity" "Umgan")
  ("Amethyst" "Alron")
  ("Amusement" "Ïdath")
  ("Ancient" "Zustash")
  ("Angel" "Sedil")
  ("Anger" "Ustos")
  ("Anguish" "Roldeth")
  ("Animal" "Emär")
  ("Ankle" "Otsus")
  ("Anvil" "Zuntîr")
  ("Ape" "Izeg")
  ("Apex" "Lebes")
  ("Apogee" "Tömud")
  ("Appearance" "Asrer")
  ("Apple" "Bemòng")
  ("Aquamarine" "Útost")
  ("Arch" "Rovod")
  ("Arena" "Uvash")
  ("Arm" "Öntak")
  ("Armor" "Tosid")
  ("Armory" "Kumil")
  ("Arrow" "Feb")
  ("Artifact" "Zan")
  ("Artifice" "Berim")
  ("Ash" "Ibruk")
  ("Assault" "Arist")
  ("Assembly" "Fidgam")
  ("Attack" "Rashgur")
  ("Attic" "Endok")
  ("Aunt" "Ermis")
  ("Aura" "Thoth")
  ("Author" "Ardes")
  ("Authority" "Tobot")
  ("Autonomy" "Shigin")
  ("Autumn" "Thatthil")
  ("Avalanche" "Moldath")
  ("Axe" "Libash")
  ("Baby" "Åm")
  ("Back" "Lakish")
  ("Bait" "Geshak")
  ("Baker" "Nel")
  ("Balance" "Neth")
  ("Baldness" "Roder")
  ("Ball" "Biban")
  ("Bandit" "Ägash")
  ("Bane" "Ugog")
  ("Bank" "Gérig")
  ("Banner" "Zulban")
  ("Bar" "Ish")
  ("Barb" "Robek")
  ("Barbarian" "Stingbol")
  ("Barbarity" "Bashnom")
  ("Barricade" "Tholtig")
  ("Basement" "Ushat")
  ("Basis" "Enseb")
  ("Basin" "Odom")
  ("Bastion" "Bërûl")
  ("Bath" "Olmul")
  ("Battle" "Nokzam")
  ("Beach" "Mìshos")
  ("Beak" "Emuth")
  ("Bean" "Nangês")
  ("Bear" "Uvel")
  ("Beard" "Durad")
  ("Beast" "Fer")
  ("Beauty" "Kinem")
  ("Bed" "Zust")
  ("Bee" "Agêk")
  ("Beer" "Ucat")
  ("Beetle" "Ngárak")
  ("Beginning" "Ritan")
  ("Beguiler" "Enir")
  ("Belch" "Ugath")
  ("Bell" "Rith")
  ("Belly" "Tòm")
  ("Belt" "Îmäz")
  ("Bend" "Mat")
  ("Berry" "Lisig")
  ("Betrayal" "Oshnïl")
  ("Bewilderment" "Zutshosh")
  ("Bile" "Erong")
  ("Bin" "Osed")
  ("Bird" "Lanlar")
  ("Birth" "Nóton")
  ("Bite" "Nitig")
  ("Bitterness" "Räduk")
  ("Blackness" "Udir")
  ("Blade" "Tarmid")
  ("Blame" "Nulom")
  ("Blanket" "Lål")
  ("Blaze" "Sákrith")
  ("Blight" "Sharsid")
  ("Blindness" "Nural")
  ("Blister" "Bugsud")
  ("Blizzard" "Zolak")
  ("Bloat" "Okag")
  ("Block" "Kastar")
  ("Blockade" "Medtob")
  ("Blood" "Nazush")
  ("Bloodiness" "Nashon")
  ("Blossom" "Âtrid")
  ("Blot" "Kod")
  ("Blotch" "Stektob")
  ("Blueness" "Enôr")
  ("Blush" "Umer")
  ("Boar" "Dùstik")
  ("Board" "Asob")
  ("Boat" "Kogan")
  ("Bodice" "Ingish")
  ("Body" "Torad")
  ("Bog" "Dudgoth")
  ("Boil" "Stalkòb")
  ("Boldness" "Murak")
  ("Bolt" "Alåth")
  ("Bone" "Osod")
  ("Book" "Thîkut")
  ("Boot" "Cog")
  ("Boredom" "Edod")
  ("Bottle" "Shomad")
  ("Bottom" "Gothum")
  ("Boulder" "Etur")
  ("Bow" "Egdoth")
  ("Bowl" "Arust")
  ("Boy" "Ärged")
  ("Braid" "Nakuth")
  ("Brain" "Idek")
  ("Brand" "Zes")
  ("Brass" "Konos")
  ("Bravery" "Âtast")
  ("Breach" "Ùst")
  ("Bread" "Ím")
  ("Breaker" "Okab")
  ("Breakfast" "Onlìl")
  ("Breath" "Gasol")
  ("Breeches" "Suthmam")
  ("Breed" "Tegir")
  ("Brew" "Namàsh")
  ("Bride" "Noval")
  ("Bridge" "Sazir")
  ("Bridle" "Shalig")
  ("Brigand" "Bogsosh")
  ("Brightness" "Shin")
  ("Brilliance" "Äkim")
  ("Brim" "Kâkdal")
  ("Bristle" "Lek")
  ("Bronze" "Kilrud")
  ("Brother" "Alud")
  ("Brunch" "Olom")
  ("Brush" "Nosing")
  ("Brute" "Tîrdug")
  ("Buck" "Ëlot")
  ("Buckle" "Rozsed")
  ("Bud" "Enshal")
  ("Bug" "Rintor")
  ("Bulb" "Egeb")
  ("Bulwark" "Rithzâm")
  ("Bunch" "Thos")
  ("Bunion" "Shadust")
  ("Bunny" "Shèrel")
  ("Burden" "Okon")
  ("Burn" "Nïng")
  ("Burial" "Ostar")
  ("Bush" "Rorul")
  ("Bushel" "Kovath")
  ("Business" "Girtol")
  ("Bust" "Åblel")
  ("Buster" "Stal")
  ("Business" "Kitïg")
  ("Butcher" "Lokast")
  ("Butter" "Reked")
  ("Butterfly" "Comníth")
  ("Button" "Sidos")
  ("Buzzard" "Setnek")
  ("Cactus" "Kithìn")
  ("Cad" "Nug")
  ("Cage" "Mokez")
  ("Cake" "Cös")
  ("Calamity" "Rorash")
  ("Call" "Idos")
  ("Callus" "Zimun")
  ("Calm" "Betan")
  ("Camp" "Ogîk")
  ("Cancer" "Utheg")
  ("Candle" "Tílgil")
  ("Candy" "Ebsas")
  ("Canker" "Lurak")
  ("Canyon" "Tobul")
  ("Carnage" "Ilush")
  ("Carnality" "Sheced")
  ("Casket" "Dënush")
  ("Castle" "Rimtar")
  ("Cat" "Kun")
  ("Catch" "Åkum")
  ("Cathedral" "Lòråm")
  ("Cave" "Äs")
  ("Cavern" "Kor")
  ("Cavity" "Götom")
  ("Ceiling" "Ïngiz")
  ("Celebration" "Fazís")
  ("Cell" "Kiror")
  ("Certainty" "Ós")
  ("Chain" "Nicat")
  ("Chamber" "Mafol")
  ("Champion" "Akur")
  ("Chance" "Tenshed")
  ("Channel" "Catten")
  ("Chant" "Onshen")
  ("Chaos" "Rërith")
  ("Chapel" "Rosat")
  ("Charcoal" "Athser")
  ("Charity" "Thomal")
  ("Charm" "Ìtdùn")
  ("Chasm" "Takùth")
  ("Chastity" "Musöd")
  ("Cheese" "Shokmug")
  ("Chestnut" "Gingik")
  ("Child" "Tilat")
  ("Chill" "Îtat")
  ("Chip" "Egot")
  ("Chocolate" "Rangab")
  ("Chunk" "Bor")
  ("Church" "Arek")
  ("Cinder" "Sudir")
  ("Cinnamon" "Kontuth")
  ("Circle" "Oshur")
  ("Circumstance" "Assar")
  ("Citadel" "Mestthos")
  ("City" "Ineth")
  ("Clam" "Odshith")
  ("Clan" "Thedak")
  ("Clarity" "Merig")
  ("Clash" "Lisid")
  ("Clasp" "Dodók")
  ("Claw" "Sinsot")
  ("Clearing" "Dostob")
  ("Cleft" "Gast")
  ("Climate" "Darùd")
  ("Climax" "Lir")
  ("Clinch" "Akgos")
  ("Cloak" "Romlam")
  ("Clock" "Darål")
  ("Clod" "Ân")
  ("Cloister" "Oddom")
  ("Closet" "Zägel")
  ("Cloud" "Lun")
  ("Clout" "Zatam")
  ("Club" "Og")
  ("Cluster" "Shatag")
  ("Clutch" "Sholid")
  ("Clutter" "Om")
  ("Coal" "Rîsen")
  ("Coalition" "Ranzar")
  ("Coast" "Teling")
  ("Cobalt" "Letmos")
  ("Cobra" "Gisëk")
  ("Coil" "Balad")
  ("Coincidence" "Rafum")
  ("Coldness" "Nekik")
  ("Color" "Dakas")
  ("Column" "Muthir")
  ("Combat" "Zoluth")
  ("Combination" "Artob")
  ("Comedy" "Resíl")
  ("Comet" "Dolek")
  ("Communion" "Ruken")
  ("Compassion" "Karas")
  ("Competition" "Âgoth")
  ("Complexity" "Ádol")
  ("Confederacy" "Mulåsh")
  ("Confederation" "Onesh")
  ("Confidence" "Thikén")
  ("Confinement" "Kacoth")
  ("Conflagration" "Thestkig")
  ("Conflict" "Gemesh")
  ("Confusion" "Shadmal")
  ("Conjunction" "Kastaz")
  ("Conjurer" "Ullung")
  ("Connection" "Kezkíg")
  ("Conqueror" "Sog")
  ("Consideration" "Nucam")
  ("Construct" "Aban")
  ("Container" "Etost")
  ("Contempt" "Gishgil")
  ("Contest" "Ágesh")
  ("Continent" "Linòn")
  ("Contingency" "Mingtuth")
  ("Contingent" "Shizek")
  ("Control" "Egul")
  ("Controller" "Tesum")
  ("Convenience" "Letom")
  ("Convent" "Kanzud")
  ("Cook" "Rafar")
  ("Cooperation" "Etnàr")
  ("Copper" "Gusil")
  ("Corridor" "Minkot")
  ("Corruption" "Shusug")
  ("Cosmos" "Kordam")
  ("Cottage" "Îgbit")
  ("Cotton" "Îkeng")
  ("Council" "Össek")
  ("Counsellor" "Amkol")
  ("Couple" "Dan")
  ("Courage" "Samam")
  ("Courtesy" "Tustem")
  ("Coven" "Zocol")
  ("Cover" "Laltur")
  ("Crab" "Ozsit")
  ("Crack" "Obot")
  ("Cradle" "Arban")
  ("Craft" "Rigòth")
  ("Crater" "Sulus")
  ("Craze" "Uling")
  ("Craziness" "Dîbesh")
  ("Cream" "Berath")
  ("Creation" "Dôbar")
  ("Creature" "Mes")
  ("Creed" "Farash")
  ("Creek" "Zangin")
  ("Creep" "Shadkik")
  ("Creepiness" "Innok")
  ("Cremation" "Orshet")
  ("Crescent" "Vukcas")
  ("Crest" "Zim")
  ("Crevice" "Nunùr")
  ("Crew" "Ginet")
  ("Critter" "Îstlig")
  ("Cross" "Metul")
  ("Crow" "Ustir")
  ("Crowd" "Thad")
  ("Crown" "Torish")
  ("Crucifixion" "Memrut")
  ("Cruelty" "Luror")
  ("Crusher" "Angrir")
  ("Crux" "Kifed")
  ("Crypt" "Momuz")
  ("Crystal" "Zas")
  ("Cudgel" "Astesh")
  ("Culmination" "Avum")
  ("Cult" "Ngotûn")
  ("Cup" "Ôfid")
  ("Curiosity" "Kesham")
  ("Curl" "Amem")
  ("Curse" "Mothram")
  ("Cusp" "Ishash")
  ("Cut" "Rít")
  ("Cyclone" "Tholest")
  ("Cyst" "Nolthag")
  ("Dabbler" "Gikut")
  ("Dagger" "Urist")
  ("Dale" "Isos")
  ("Dance" "Matul")
  ("Danger" "Kezat")
  ("Dankness" "Unul")
  ("Darkness" "Umom")
  ("Daub" "Ag")
  ("Dawn" "Kodor")
  ("Day" "Alod")
  ("Dead" "Nökor")
  ("Dearth" "Ukosh")
  ("Death" "Råsh")
  ("Decay" "Ursas")
  ("Deceiver" "Vakun")
  ("Decency" "Ethad")
  ("Decision" "Ros")
  ("Decline" "Inir")
  ("Deep" "Thol")
  ("Deer" "Kizbiz")
  ("Defect" "Alûth")
  ("Defender" "Nadak")
  ("Defense" "Nirmek")
  ("Deference" "Ûlmush")
  ("Deification" "Arbost")
  ("Deity" "Mishar")
  ("Delight" "Amith")
  ("Dell" "Ocîg")
  ("Demon" "Uthgúr")
  ("Den" "Lensham")
  ("Denomination" "Miroth")
  ("Dent" "Geb")
  ("Depth" "Amas")
  ("Desert" "Zareth")
  ("Desk" "Nurom")
  ("Despair" "Ônor")
  ("Dessert" "Tislam")
  ("Destiny" "Nam")
  ("Destroyer" "Gar")
  ("Destruction" "Terstum")
  ("Deterioration" "Sîbosh")
  ("Deviance" "Manthul")
  ("Devil" "Zagith")
  ("Devourer" "Noshtath")
  ("Diamond" "Doren")
  ("Dignity" "Zengod")
  ("Dike" "Imush")
  ("Dimension" "Kar")
  ("Diminishment" "Lunrud")
  ("Dimple" "Storlut")
  ("Dinner" "Ùk")
  ("Dip" "Bekar")
  ("Direction" "Ôtthat")
  ("Dirge" "Gethor")
  ("Dirt" "Amur")
  ("Disappearance" "Ozleb")
  ("Discovery" "Thazor")
  ("Disemboweler" "Gorroth")
  ("Disembowelment" "Vashzud")
  ("Disgust" "Shungmag")
  ("Dish" "Gan")
  ("Disloyalty" "Assog")
  ("Dispersal" "Olum")
  ("Distance" "Ruthösh")
  ("Distinction" "Tastrod")
  ("Distrust" "Gingim")
  ("Ditch" "Minran")
  ("Dive" "Shoduk")
  ("Doctrine" "Enas")
  ("Dog" "Idar")
  ("Domain" "Róth")
  ("Domicile" "Rodnul")
  ("Domination" "Akest")
  ("Dominion" "Thun")
  ("Donkey" "Nuggad")
  ("Doom" "Okbod")
  ("Door" "Tun")
  ("Dot" "Sacat")
  ("Dourness" "Gomóm")
  ("Dragon" "Måmgoz")
  ("Drain" "Fak")
  ("Drawl" "Ogon")
  ("Dread" "Zêvut")
  ("Dream" "Nåzom")
  ("Dreg" "Rëmrit")
  ("Drill" "Thosbut")
  ("Drink" "Ór")
  ("Drinker" "Kosak")
  ("Drip" "Sub")
  ("Drool" "Shegum")
  ("Droopiness" "Shuk")
  ("Droplet" "Óboth")
  ("Drum" "Talin")
  ("Dump" "Åmmeb")
  ("Dumpling" "Sakub")
  ("Dune" "Astis")
  ("Dung" "Tig")
  ("Dungeon" "Edir")
  ("Dusk" "Tath")
  ("Dust" "Vesh")
  ("Duty" "Etest")
  ("Dweller" "Kokeb")
  ("Dwelling" "Siknug")
  ("Dye" "Atír")
  ("Eagle" "Lorsïth")
  ("Ear" "Rir")
  ("Earth" "Ber")
  ("Eater" "Deb")
  ("Echo" "Sárek")
  ("Eel" "Èshgor")
  ("Eerieness" "Rùkal")
  ("Egg" "Acöb")
  ("Elbow" "Mogshum")
  ("Elder" "Okir")
  ("Elevation" "Todör")
  ("Emancipation" "Kastol")
  ("Embrace" "Kurol")
  ("Emerald" "Sedur")
  ("Empire" "Thalal")
  ("Emptiness" "Kisat")
  ("Enchantment" "Minbaz")
  ("Enchanter" "Zethruk")
  ("End" "Lushôn")
  ("Enjoyment" "Nakas")
  ("Entanglement" "Stistmig")
  ("Entrails" "Arngish")
  ("Entrance" "Kemsor")
  ("Entry" "Sefol")
  ("Epidemic" "Sharast")
  ("Equality" "Tinöth")
  ("Equity" "Okin")
  ("Equivalence" "Maskir")
  ("Erasure" "Othör")
  ("Escort" "Ninur")
  ("Esteem" "Ostath")
  ("Euphoria" "Râmol")
  ("Evaporation" "Esäst")
  ("Evenness" "Dèg")
  ("Evil" "Gedor")
  ("Eviscerator" "Egståk")
  ("Evisceration" "Ngilok")
  ("Exaltation" "Thasdoth")
  ("Excavation" "Zamnuth")
  ("Execution" "Ramtak")
  ("Executioner" "Sombith")
  ("Exit" "Onrel")
  ("Extrication" "Ruzos")
  ("Eye" "Ker")
  ("Face" "Lînem")
  ("Faction" "Uzlir")
  ("Failure" "Ungèg")
  ("Fall" "Umid")
  ("Falsehood" "Seth")
  ("Fame" "Belal")
  ("Family" "Shan")
  ("Famine" "Sogdol")
  ("Fanciness" "Lemlor")
  ("Fang" "Shis")
  ("Farm" "Ivom")
  ("Fat" "Er")
  ("Fate" "Tarem")
  ("Father" "Urem")
  ("Fealty" "Ston")
  ("Fear" "Nist")
  ("Feast" "Ódad")
  ("Feed" "Ked")
  ("Fell" "Urus")
  ("Fellowship" "Riril")
  ("Fence" "Ustuth")
  ("Fern" "Odkish")
  ("Ferocity" "Nidòst")
  ("Ferry" "Roduk")
  ("Festival" "Korsid")
  ("Fever" "Dotir")
  ("Field" "Fikuk")
  ("Fiend" "Zotir")
  ("Fierceness" "Zikel")
  ("Fight" "Bardum")
  ("Figure" "Vutok")
  ("Filth" "Zikâth")
  ("Fin" "Stagshil")
  ("Finder" "Atöl")
  ("Finger" "Ók")
  ("Fire" "Ziril")
  ("Fish" "Tatlosh")
  ("Fisher" "Ngitkar")
  ("Fissure" "Rerras")
  ("Fist" "Dur")
  ("Flag" "Solon")
  ("Flame" "Keshan")
  ("Flank" "Ned")
  ("Flare" "Thabost")
  ("Flash" "Asiz")
  ("Flax" "Engig")
  ("Flayer" "Gonggash")
  ("Flea" "Eststek")
  ("Fleck" "Astan")
  ("Flesh" "Ar")
  ("Flicker" "Nëlas")
  ("Flight" "Vuthil")
  ("Flimsiness" "Tetist")
  ("Flood" "Låluth")
  ("Floor" "Dakost")
  ("Flower" "Totmon")
  ("Fluke" "Omet")
  ("Flute" "Bem")
  ("Fly" "Fenglel")
  ("Flier" "Gigin")
  ("Focus" "Atham")
  ("Fog" "Amug")
  ("Fold" "Ost")
  ("Fool" "Cabnul")
  ("Foot" "Nog")
  ("Ford" "Atul")
  ("Forest" "Fotthor")
  ("Forever" "Nalish")
  ("Fork" "Ìltang")
  ("Fortification" "Dumed")
  ("Fortress" "Geshud")
  ("Fountain" "Zefon")
  ("Fragment" "Ézneth")
  ("Fragrance" "Shosêl")
  ("Frame" "Tiklom")
  ("Freckle" "Rabed")
  ("Freedom" "Eshim")
  ("Frenzy" "Lumash")
  ("Friend" "Babin")
  ("Fright" "Shasar")
  ("Frigidity" "Ishol")
  ("Frill" "Thîdas")
  ("Frog" "Enog")
  ("Frost" "Nisgak")
  ("Froth" "Gulgun")
  ("Fruit" "Dozeb")
  ("Funeral" "Baros")
  ("Fungus" "Muz")
  ("Fur" "Âst")
  ("Furnace" "Sarvesh")
  ("Fury" "Thusest")
  ("Future" "Zalud")
  ("Gale" "Vutram")
  ("Gall" "Dushig")
  ("Gallery" "Sholèb")
  ("Galley" "Degël")
  ("Gallows" "Sïsal")
  ("Game" "Bakat")
  ("Gang" "Insél")
  ("Garlic" "Goral")
  ("Garnish" "Kèbmak")
  ("Gate" "Inod")
  ("Gaze" "List")
  ("Gear" "Olon")
  ("Gem" "Kadôl")
  ("General" "Gärem")
  ("Genius" "Kast")
  ("Gerbil" "Ërtong")
  ("Ghost" "Ngotol")
  ("Ghoul" "Kolad")
  ("Gift" "Egen")
  ("Gill" "Rúbal")
  ("Girder" "Thob")
  ("Girdle" "Gintar")
  ("Girl" "Saruth")
  ("Glacier" "Usir")
  ("Gladness" "Amkin")
  ("Glade" "Atzul")
  ("Gland" "Figul")
  ("Glaze" "Fikod")
  ("Gleam" "Almôsh")
  ("Glee" "Àlil")
  ("Glen" "Bebmal")
  ("Glimmer" "Kåtdir")
  ("Glitter" "Eser")
  ("Gloom" "Vumshar")
  ("Glory" "Anil")
  ("Gloss" "Igest")
  ("Glove" "Reg")
  ("Glow" "Rab")
  ("Glumness" "Ngobol")
  ("Glutton" "Ubur")
  ("Goad" "Desgir")
  ("Goal" "Kat")
  ("Goat" "Belbez")
  ("God" "Nòm")
  ("Gold" "Limul")
  ("Goo" "Igang")
  ("Good" "Eshon")
  ("Goose" "Kurig")
  ("Gore" "Dedros")
  ("Gorge" "Erib")
  ("Grain" "Mas")
  ("Granite" "Lolok")
  ("Grape" "Mashus")
  ("Grasp" "Gídthur")
  ("Grass" "Isin")
  ("Grave" "Mondûl")
  ("Gravel" "Asën")
  ("Grayness" "Bel")
  ("Grease" "Siz")
  ("Greatness" "Saràm")
  ("Greed" "Dal")
  ("Greenness" "Omer")
  ("Grief" "Nothis")
  ("Griffon" "Sumun")
  ("Grip" "Zágod")
  ("Gristle" "Mithmis")
  ("Grizzle" "Enol")
  ("Groove" "Edtûl")
  ("Grotto" "Uzar")
  ("Group" "Tomêm")
  ("Grove" "Munèst")
  ("Grower" "Bol")
  ("Growl" "Ûz")
  ("Growth" "Bål")
  ("Grub" "Sitheb")
  ("Guard" "Duthnur")
  ("Guild" "Domas")
  ("Guile" "Ilbåd")
  ("Guilt" "Lushût")
  ("Guise" "Rurast")
  ("Gully" "Eggut")
  ("Gut" "Suton")
  ("Gutter" "Nuglush")
  ("Habit" "Óruk")
  ("Hag" "Ulthush")
  ("Hail" "Râluk")
  ("Hair" "Razes")
  ("Hall" "Îton")
  ("Hame" "Èzum")
  ("Hammer" "Nil")
  ("Hammerer" "Ùnil")
  ("Hand" "Otad")
  ("Handle" "Erush")
  ("Hardiness" "Ifin")
  ("Hare" "Thetdel")
  ("Harmony" "Thir")
  ("Harshness" "Gethust")
  ("Harvest" "Golud")
  ("Harvester" "Ûd")
  ("Hatchet" "Kadol")
  ("Hate" "Lur")
  ("Hatred" "Vath")
  ("Haunt" "Dumur")
  ("Hawk" "Aknûn")
  ("Hay" "Otel")
  ("Haze" "Mis")
  ("Head" "Ser")
  ("Healer" "Ikal")
  ("Healing" "Ilon")
  ("Heart" "Zanor")
  ("Hearth" "Ur")
  ("Heat" "Vúsh")
  ("Heather" "Bokbon")
  ("Heaven" "Dasël")
  ("Heaviness" "Danman")
  ("Hedge" "Èfim")
  ("Hegemon" "Dok")
  ("Hell" "Shash")
  ("Helm" "Zon")
  ("Help" "Usen")
  ("Hermit" "Oshosh")
  ("Hero" "Obur")
  ("Hex" "Banik")
  ("Hide" "Sebïr")
  ("Hill" "Inen")
  ("Hip" "Åmât")
  ("Hog" "Tarag")
  ("Hold" "Kegeth")
  ("Hole" "Oggez")
  ("Hollow" "Ugosh")
  ("Holiness" "Kiron")
  ("Homage" "Ríbar")
  ("Home" "Bom")
  ("Honesty" "Gadan")
  ("Honey" "Stetár")
  ("Honor" "Dural")
  ("Hood" "Sikel")
  ("Hoof" "Unnos")
  ("Hop" "Kisul")
  ("Hopper" "Ikus")
  ("Hope" "Zanos")
  ("Horn" "Sheget")
  ("Horror" "Kozoth")
  ("Horse" "Famthut")
  ("Hound" "Rorung")
  ("Hour" "Nal")
  ("House" "Zoden")
  ("Hovel" "Imbit")
  ("Howl" "Idor")
  ("Hug" "Enur")
  ("Humility" "Vir")
  ("Humidity" "Kàlreth")
  ("Humor" "Alek")
  ("Hunger" "Fokásh")
  ("Hurricane" "Tharith")
  ("Hut" "Tazuk")
  ("Ice" "Ushil")
  ("Idleness" "Gumùr")
  ("Idol" "Ular")
  ("Ignition" "Anist")
  ("Ignorance" "Nizdast")
  ("Illness" "Enen")
  ("Image" "Gireth")
  ("Immorality" "Ngithol")
  ("Immortal" "Kudar")
  ("Immortality" "Azoth")
  ("Imprisonment" "Ushesh")
  ("Impunity" "Sharul")
  ("Impurity" "Goshîst")
  ("Incense" "Âzkob")
  ("Inch" "Meb")
  ("Incident" "Dalem")
  ("Incineration" "Òrdir")
  ("Inconvenience" "Thêmnol")
  ("Indignation" "Luskal")
  ("Infamy" "Sedish")
  ("Infection" "Avûsh")
  ("Inferno" "Duthtish")
  ("Influence" "Immast")
  ("Ink" "Likot")
  ("Inn" "Stëtnin")
  ("Innocence" "Etóm")
  ("Insanity" "Zarut")
  ("Insect" "Lased")
  ("Insight" "Lûk")
  ("Intensity" "Rinul")
  ("Intricacy" "Izkil")
  ("Iron" "Datan")
  ("Island" "Gulnas")
  ("Itch" "Tabmik")
  ("Ivory" "Sosad")
  ("Ivy" "Rinal")
  ("Jack" "Ebgok")
  ("Jackal" "Soshosh")
  ("Jade" "Otil")
  ("Jail" "Teskom")
  ("Jailer" "Fastam")
  ("Jaundice" "Bukshon")
  ("Jaw" "Stîgil")
  ("Jester" "Lumen")
  ("Jewel" "Istrath")
  ("Joke" "Maton")
  ("Joy" "Ilir")
  ("Judge" "Zatthud")
  ("Juggler" "Abol")
  ("Juice" "Cim")
  ("Jump" "Mâtzang")
  ("Jungle" "Egath")
  ("Justice" "Imketh")
  ("Keeper" "Zuden")
  ("Keg" "Emtan")
  ("Key" "Edëm")
  ("Killer" "Vagúsh")
  ("Kin" "Ellest")
  ("Kindling" "Stizash")
  ("Kindness" "Nosîm")
  ("King" "Etar")
  ("Kingdom" "Osor")
  ("Kiss" "Alis")
  ("Knife" "Zasit")
  ("Knight" "Arzes")
  ("Knot" "Oth")
  ("Knower" "Musar")
  ("Knowledge" "Misttar")
  ("Labor" "Èrith")
  ("Labyrinth" "Lumnum")
  ("Lace" "Vakist")
  ("Lake" "Ner")
  ("Lamb" "Nebïn")
  ("Lamentation" "Ralâth")
  ("Lance" "Kûbuk")
  ("Lancer" "Kivish")
  ("Land" "Nïr")
  ("Language" "Talul")
  ("Lantern" "Udil")
  ("Lard" "Bul")
  ("Lark" "Ìddor")
  ("Larva" "Onam")
  ("Lash" "Meng")
  ("Law" "Toral")
  ("Laziness" "Omoth")
  ("Leader" "Erar")
  ("Leaf" "Govos")
  ("League" "Ilash")
  ("Leak" "Orab")
  ("Leap" "Tagùz")
  ("Learning" "Turel")
  ("Leech" "Subol")
  ("Legend" "Gomath")
  ("Lemon" "Uleb")
  ("Lens" "Cerol")
  ("Leopard" "Mingkil")
  ("Leper" "Detthost")
  ("Leprosy" "Rerik")
  ("Lesion" "Rimís")
  ("Lesson" "Kashez")
  ("Letter" "Lolor")
  ("Liberation" "Omtäl")
  ("Liberty" "Eren")
  ("Library" "Koshosh")
  ("Lie" "Os")
  ("Life" "Thunen")
  ("Light" "Istam")
  ("Lightning" "Giken")
  ("Lilac" "Náshas")
  ("Limb" "Od")
  ("Lime" "Rômab")
  ("Line" "Vel")
  ("Lion" "Kurel")
  ("Lip" "Mengmad")
  ("Lizard" "Bungek")
  ("Loaf" "Thistus")
  ("Lobster" "Zedot")
  ("Length" "Romek")
  ("Loot" "Utir")
  ("Lord" "Ïlul")
  ("Louse" "Sosmil")
  ("Love" "Aval")
  ("Lover" "Evon")
  ("Lowness" "Lushòb")
  ("Loyalty" "Damèl")
  ("Lucidity" "Ekir")
  ("Luck" "Merseth")
  ("Lull" "Uvar")
  ("Lunch" "Asin")
  ("Lung" "Vunom")
  ("Lure" "Lektad")
  ("Lust" "Nethgön")
  ("Luster" "Suvas")
  ("Lute" "Itur")
  ("Luxury" "Ertal")
  ("Lyric" "Avan")
  ("Machine" "Stâkud")
  ("Maggot" "Mingus")
  ("Magic" "Aroth")
  ("Magician" "Lårul")
  ("Malice" "Ezost")
  ("Malodor" "Sutung")
  ("Man" "Udos")
  ("Mange" "Imust")
  ("Manor" "Deduk")
  ("Mansion" "Mûthkat")
  ("Marble" "Urir")
  ("Mark" "Lised")
  ("Market" "Rilbet")
  ("Marsh" "Rinmol")
  ("Martyr" "Muzish")
  ("Master" "Kôn")
  ("Mastery" "Athnîr")
  ("Maw" "Stul")
  ("Maze" "Ôsed")
  ("Mead" "Thash")
  ("Meadow" "Kenis")
  ("Meat" "Igril")
  ("Mechanism" "Bëmbul")
  ("Medicine" "Zalstom")
  ("Meditation" "An")
  ("Meeting" "Lar")
  ("Memory" "Gidur")
  ("Menace" "Nalthish")
  ("Merchant" "Asmel")
  ("Mesh" "Zithis")
  ("Mess" "Ostësh")
  ("Messiah" "Milol")
  ("Metal" "Kel")
  ("Meteor" "Kesting")
  ("Midnight" "Eddaz")
  ("Might" "Ekur")
  ("Mile" "Shar")
  ("Mind" "Ottan")
  ("Mine" "Avuz")
  ("Minion" "Shagul")
  ("Mire" "Sebshos")
  ("Mirror" "Ònul")
  ("Mirth" "Lêgan")
  ("Mischief" "Cemosh")
  ("Misery" "Egeth")
  ("Mist" "Sôd")
  ("Mite" "Dusak")
  ("Mob" "Odgúb")
  ("Modesty" "Èrnam")
  ("Moistness" "Idash")
  ("Mold" "Ovus")
  ("Mole" "Gomòk")
  ("Moment" "Othduk")
  ("Monastery" "Thulom")
  ("Monger" "Odês")
  ("Mongrel" "Fevil")
  ("Monk" "Evud")
  ("Monkey" "Vankåb")
  ("Monster" "Ushang")
  ("Moon" "Ïlon")
  ("Mop" "Ushlub")
  ("Moral" "Tumam")
  ("Morality" "Othud")
  ("Morass" "Ogtum")
  ("Morning" "Sanád")
  ("Morsel" "Midil")
  ("Mortal" "Tunom")
  ("Mortality" "Tadar")
  ("Mortification" "Osresh")
  ("Moss" "Daros")
  ("Moth" "Alen")
  ("Mother" "Bobrur")
  ("Mountain" "Onol")
  ("Mouse" "Stoling")
  ("Mouth" "Dum")
  ("Muck" "Zagstok")
  ("Mucus" "Godum")
  ("Mud" "Ol")
  ("Muffin" "Gatis")
  ("Mule" "Udler")
  ("Murder" "Usân")
  ("Murk" "Bothon")
  ("Muscle" "Thum")
  ("Mush" "Kavud")
  ("Mushroom" "Kirun")
  ("Music" "Shasad")
  ("Mystery" "Shoveth")
  ("Myth" "Lathon")
  ("Nadir" "Limúr")
  ("Nail" "Um")
  ("Name" "Kab")
  ("Nation" "Solam")
  ("Nature" "Egom")
  ("Naughtiness" "Kêdnath")
  ("Negator" "Kez")
  ("Nest" "Ikûl")
  ("Net" "Kib")
  ("Nettle" "Rotik")
  ("Neutrality" "Ital")
  ("Neutralization" "Necak")
  ("Newt" "Stosêth")
  ("Night" "Anan")
  ("Nightmare" "Disuth")
  ("Noble" "Rîthol")
  ("Noiselessness" "Zaled")
  ("Noose" "Tezul")
  ("Nose" "Otam")
  ("Notch" "Lisat")
  ("Nourishment" "Katthir")
  ("Number" "Nunok")
  ("Nut" "Ishlum")
  ("Oak" "Kin")
  ("Oar" "Mebzuth")
  ("Oat" "Usib")
  ("Obeisance" "Nothok")
  ("Oblivion" "Nar")
  ("Obscenity" "Thokdeg")
  ("Obscurity" "Azmol")
  ("Obstacle" "Dolok")
  ("Ocean" "Migrur")
  ("Odor" "Kebon")
  ("Oil" "Uzol")
  ("Olive" "Losush")
  ("Omen" "Dakon")
  ("One" "Lod")
  ("Onion" "Anön")
  ("Onslaught" "Mothdast")
  ("Ooze" "Muved")
  ("Oracle" "Som")
  ("Orange" "Mostib")
  ("Orb" "Vabôk")
  ("Organ" "Inash")
  ("Organization" "Stegëth")
  ("Outrage" "Zar")
  ("Owl" "Ritas")
  ("Owner" "Sanreb")
  ("Ownership" "Mïkstal")
  ("Ox" "Udril")
  ("Pack" "Shigós")
  ("Pad" "Dáthnes")
  ("Paddle" "Iden")
  ("Page" "Mörul")
  ("Pain" "Zulash")
  ("Paint" "Logem")
  ("Palace" "Kosoth")
  ("Paleness" "Abal")
  ("Palisade" "Kogsak")
  ("Palm" "Kulin")
  ("Panther" "Gatin")
  ("Pantomime" "Tetthush")
  ("Pants" "Ul")
  ("Paper" "Monom")
  ("Parity" "Dugal")
  ("Partner" "Thimshur")
  ("Pass" "Étol")
  ("Passage" "Custith")
  ("Passion" "Ishen")
  ("Past" "Geth")
  ("Pastime" "Gemsit")
  ("Path" "Nimar")
  ("Pattern" "Lîlar")
  ("Peace" "Bisól")
  ("Peach" "Ginok")
  ("Peak" "Ilrom")
  ("Pear" "Madush")
  ("Pearl" "Kovest")
  ("Pebble" "Ib")
  ("Peek" "Thet")
  ("Pelt" "Rodem")
  ("Pepper" "Rumred")
  ("Perfection" "Ator")
  ("Perishment" "Shithath")
  ("Periwinkle" "Thethrus")
  ("Permanency" "Ìrlom")
  ("Persuasion" "Eges")
  ("Persuader" "Fimshel")
  ("Pet" "Bab")
  ("Petal" "Rithul")
  ("Phantom" "Zimesh")
  ("Phlegm" "Ugeth")
  ("Phrase" "Sokan")
  ("Pick" "Tekkud")
  ("Pig" "Thuveg")
  ("Pillar" "Obok")
  ("Pimple" "Rusest")
  ("Pine" "Umril")
  ("Pinnacle" "Al")
  ("Pit" "Gor")
  ("Pitch" "Damol")
  ("Plague" "Elcur")
  ("Plain" "Zimkel")
  ("Plait" "Mamot")
  ("Plan" "Ison")
  ("Plane" "Sil")
  ("Planet" "Nitom")
  ("Plank" "Shem")
  ("Plant" "Erok")
  ("Planter" "Tok")
  ("Plate" "Kugik")
  ("Pleat" "Udist")
  ("Plot" "Îm")
  ("Plum" "Kagmel")
  ("Plunge" "Tathtat")
  ("Pocket" "Rèt")
  ("Poem" "Komut")
  ("Poet" "Olnen")
  ("Poetry" "Dimshas")
  ("Point" "Äkil")
  ("Poison" "Inrus")
  ("Poker" "Ïtsas")
  ("Polish" "Deleth")
  ("Pool" "Agsal")
  ("Portal" "Mistêm")
  ("Portent" "Niral")
  ("Post" "Ïteb")
  ("Pot" "Tezad")
  ("Power" "Midor")
  ("Practice" "Mubun")
  ("Prairie" "Lâven")
  ("Praise" "Libad")
  ("Prank" "Nilgin")
  ("Pregnancy" "Merir")
  ("Present" "Udiz")
  ("Prestige" "Gemur")
  ("Price" "Teshkad")
  ("Pride" "Nikuz")
  ("Priest" "Kamuk")
  ("Prince" "Kudust")
  ("Princess" "Sastres")
  ("Principle" "Kethil")
  ("Prison" "Räm")
  ("Problem" "Batôk")
  ("Profanity" "Vildang")
  ("Proliferation" "Gashcoz")
  ("Prophecy" "Arkoth")
  ("Prophet" "Lashëd")
  ("Prowler" "Kasith")
  ("Puke" "Ngathsesh")
  ("Pulley" "Besmar")
  ("Pulp" "Furgig")
  ("Pumpkin" "Elbost")
  ("Punch" "Nônub")
  ("Pungency" "Fongbez")
  ("Puppet" "Ceshfot")
  ("Purity" "Enam")
  ("Purge" "Thetust")
  ("Pus" "Megob")
  ("Putrescence" "Uvir")
  ("Puzzle" "Luslem")
  ("Quake" "Ùshrir")
  ("Quandary" "Zukthist")
  ("Queen" "Esrel")
  ("Quest" "Iseth")
  ("Quickness" "Bukèt")
  ("Quiescence" "Esar")
  ("Quietness" "Kàs")
  ("Quill" "Nimak")
  ("Rabbit" "Lestus")
  ("Rabble" "Fullut")
  ("Rack" "Led")
  ("Radiance" "Atêsh")
  ("Rag" "Unib")
  ("Rage" "Ron")
  ("Rain" "Udar")
  ("Ram" "Detes")
  ("Rampage" "Umoz")
  ("Rampart" "Dîshmab")
  ("Rancor" "Zokgen")
  ("Rapidity" "Asàs")
  ("Raptor" "Razot")
  ("Rasp" "Stigaz")
  ("Rat" "Atem")
  ("Raunch" "Ezuk")
  ("Ravager" "Vozbel")
  ("Raven" "Toltot")
  ("Rawness" "När")
  ("Ray" "Edim")
  ("Razor" "Stukos")
  ("Realm" "Ushul")
  ("Reason" "Ograd")
  ("Recluse" "Orstist")
  ("Recreation" "Kukon")
  ("Redness" "Ang")
  ("Reign" "Ikud")
  ("Rein" "Memad")
  ("Release" "Sobìr")
  ("Relic" "Zaneg")
  ("Relief" "Noram")
  ("Renown" "Elbel")
  ("Reputation" "Ennol")
  ("Requirement" "Inem")
  ("Respect" "Rirnöl")
  ("Responsibility" "Stemel")
  ("Reticence" "Zìzcun")
  ("Reverence" "Ebal")
  ("Reward" "Akir")
  ("Rhyme" "Nanir")
  ("Rhythm" "Irid")
  ("Riddle" "Nokgol")
  ("Rider" "Emgash")
  ("Rift" "Vukrig")
  ("Right" "Kìrar")
  ("Righteousness" "Inush")
  ("Rim" "Tirist")
  ("Ring" "Athel")
  ("Rip" "Osdin")
  ("Ripeness" "Ethram")
  ("Ripper" "Kamut")
  ("Risk" "Neshast")
  ("Rite" "Selor")
  ("River" "Igër")
  ("Road" "Tulon")
  ("Roar" "Orrun")
  ("Robustness" "Sûbil")
  ("Rock" "Id")
  ("Rogue" "Astås")
  ("Romance" "Âbir")
  ("Roof" "Cilob")
  ("Room" "Mosus")
  ("Root" "Odur")
  ("Rooter" "Lulâr")
  ("Rope" "Goden")
  ("Rose" "Istbar")
  ("Rot" "Zodost")
  ("Roughness" "Dumat")
  ("Rout" "Mözir")
  ("Ruin" "Notlith")
  ("Ruler" "Ilid")
  ("Rumor" "Tithleth")
  ("Rust" "Kezar")
  ("Ruthlessness" "Bocash")
  ("Sabre" "Ast")
  ("Sack" "Fath")
  ("Sacrifice" "Etom")
  ("Sadness" "Mukar")
  ("Safety" "Ekast")
  ("Saffron" "Ushdish")
  ("Saint" "Tölún")
  ("Salt" "Nabid")
  ("Salute" "Belar")
  ("Salve" "Sibrek")
  ("Sanctuary" "Rovol")
  ("Sanctum" "Ottem")
  ("Sand" "Cuggán")
  ("Sandal" "Sosh")
  ("Sap" "Thining")
  ("Satin" "Gasìs")
  ("Saturninity" "Vathem")
  ("Savage" "Noglesh")
  ("Savagery" "Aroz")
  ("Savant" "Vumom")
  ("Savior" "Tâmol")
  ("Scab" "Nanul")
  ("Scale" "Kåtâk")
  ("Scandal" "Etvuth")
  ("Scar" "Urrïth")
  ("Scenario" "Rokel")
  ("Scholar" "Mishthem")
  ("Scoop" "Gudas")
  ("Scorn" "Tokthat")
  ("Scorpion" "Askak")
  ("Scourge" "Abshoth")
  ("Scrap" "Gasir")
  ("Scrape" "Igath")
  ("Scratch" "Kes")
  ("Scream" "Ubas")
  ("Scribe" "Tathur")
  ("Scuffle" "Givel")
  ("Sculpture" "Aran")
  ("Scum" "Angish")
  ("Sea" "Allas")
  ("Seam" "Fel")
  ("Search" "Absam")
  ("Season" "Ingul")
  ("Secret" "Nekut")
  ("Sect" "Evost")
  ("Seduction" "Genlath")
  ("Seducer" "Shulmik")
  ("Seed" "Lenod")
  ("Seer" "Abras")
  ("Seizure" "Asol")
  ("Sense" "Emal")
  ("Serpent" "Shethel")
  ("Servant" "Urnût")
  ("Sever" "Zursul")
  ("Severity" "Borlon")
  ("Sewer" "Othsal")
  ("Shack" "Oshgât")
  ("Shade" "Ashmôn")
  ("Shadow" "Shedim")
  ("Shaft" "Arak")
  ("Shame" "Mostod")
  ("Shank" "Tizöt")
  ("Shark" "Taran")
  ("Sheen" "Otik")
  ("Shell" "Kerlîg")
  ("Shelter" "Lêned")
  ("Shield" "Sodel")
  ("Shin" "Langgud")
  ("Shingle" "Doshet")
  ("Ship" "Zuglar")
  ("Shock" "Otung")
  ("Shore" "Stibmer")
  ("Shove" "Tomus")
  ("Shovel" "Dugan")
  ("Show" "Nåst")
  ("Shower" "Mesir")
  ("Shred" "Uvóth")
  ("Shriek" "Mîvid")
  ("Shrine" "Okun")
  ("Sick" "Kafâsh")
  ("Sickness" "Ngumrash")
  ("Side" "Adek")
  ("Siege" "Zokun")
  ("Silence" "Eshom")
  ("Silk" "Nesteth")
  ("Silkiness" "Thebil")
  ("Silt" "Ammesh")
  ("Silver" "Ral")
  ("Simplicity" "Guz")
  ("Sin" "Reksas")
  ("Sinew" "Gesis")
  ("Song" "Osal")
  ("Sister" "Anir")
  ("Skewer" "Gecast")
  ("Skin" "Salul")
  ("Skirt" "Nabreth")
  ("Skull" "Nekol")
  ("Skunk" "Rungak")
  ("Sky" "Anriz")
  ("Slaughter" "Kosh")
  ("Slave" "Noth")
  ("Slayer" "Tharnas")
  ("Sleeve" "Saneb")
  ("Slime" "Bàgoz")
  ("Sling" "Bim")
  ("Slit" "Sakil")
  ("Sliver" "Rasuk")
  ("Slop" "Lirér")
  ("Sloth" "Gäzot")
  ("Sludge" "Ukath")
  ("Slug" "Tozör")
  ("Smear" "Duz")
  ("Smile" "Kal")
  ("Smith" "Eshtân")
  ("Smoke" "Mezum")
  ("Smoothness" "Umar")
  ("Snack" "Geles")
  ("Snail" "Nasod")
  ("Snake" "Therleth")
  ("Snarl" "Desis")
  ("Sneer" "Tinan")
  ("Snot" "Zekrim")
  ("Soap" "Uben")
  ("Society" "Rethal")
  ("Socket" "Sesh")
  ("Soil" "Adur")
  ("Soldier" "Ezar")
  ("Soot" "Bonun")
  ("Sorcerer" "Litez")
  ("Sorcery" "Olthez")
  ("Sorrow" "Egur")
  ("Soul" "Unol")
  ("Sound" "Vod")
  ("Sourness" "Zunek")
  ("Spark" "Îbmat")
  ("Sparkle" "Kebul")
  ("Spasm" "Debish")
  ("Spawn" "Bushos")
  ("Speech" "Âm")
  ("Speaker" "Kutam")
  ("Spear" "Lokum")
  ("Speck" "Kik")
  ("Speechlessness" "Mïshak")
  ("Spell" "Thortith")
  ("Spice" "Omât")
  ("Spider" "Sethal")
  ("Spike" "Thocit")
  ("Spine" "Lûrit")
  ("Spiral" "Tishis")
  ("Spire" "Datur")
  ("Spirit" "Ubal")
  ("Spit" "Òstob")
  ("Spite" "Zakgol")
  ("Spittle" "Lashid")
  ("Splash" "Rulush")
  ("Spoils" "Usur")
  ("Sponge" "Adbok")
  ("Spoon" "Kob")
  ("Sport" "Aned")
  ("Spot" "Tangak")
  ("Spray" "Bâsen")
  ("Spurn" "Noböt")
  ("Spurt" "Guthstak")
  ("Spy" "Estrith")
  ("Square" "Vathsith")
  ("Squid" "Gongith")
  ("Stability" "Nulral")
  ("Staff" "Nomal")
  ("Stake" "Atîs")
  ("Stalker" "Oltud")
  ("Stance" "Savot")
  ("Standard" "Lorbam")
  ("Star" "Vîr")
  ("Start" "Kot")
  ("Starvation" "Shìstsak")
  ("Stasis" "Shagog")
  ("Steam" "Keng")
  ("Steed" "Dustîk")
  ("Steel" "Deler")
  ("Stench" "Aztong")
  ("Steppe" "Dasnast")
  ("Stick" "Sholil")
  ("Stigma" "Ûlosh")
  ("Stockade" "Kikrost")
  ("Stoker" "Gusgash")
  ("Stone" "Lam")
  ("Stop" "Tôsed")
  ("Storm" "Togal")
  ("Strangeness" "Mot")
  ("Stranger" "Rakas")
  ("Strangulation" "Vuknud")
  ("Strap" "Nîles")
  ("Strategy" "Arceth")
  ("Straw" "Atith")
  ("Stray" "Rêg")
  ("Stream" "Meban")
  ("Strength" "Emen")
  ("Strife" "Stin")
  ("Strike" "Abod")
  ("String" "Birut")
  ("Stroke" "Sat")
  ("Stump" "Shùrrat")
  ("Stunt" "Timad")
  ("Style" "Tunur")
  ("Subordinate" "Idgag")
  ("Subtlety" "Ozor")
  ("Sucker" "Eb")
  ("Suffering" "Omshit")
  ("Sugar" "Ibes")
  ("Suicide" "Moshnún")
  ("Suitor" "Conngim")
  ("Summit" "Kobel")
  ("Sun" "Ad")
  ("Supper" "Nis")
  ("Surprise" "Stot")
  ("Swallow" "Mozib")
  ("Swamp" "Ögred")
  ("Sweat" "Sined")
  ("Sweetness" "Tecàk")
  ("Swine" "Obash")
  ("Sword" "Dastot")
  ("Symmetry" "Shazak")
  ("Syrup" "Udib")
  ("System" "Idith")
  ("Tactic" "Rimad")
  ("Tail" "Kesh")
  ("Taker" "Enkos")
  ("Talon" "Kidet")
  ("Tangle" "Lerteth")
  ("Tar" "Ob")
  ("Target" "Vetek")
  ("Tarnish" "Thilség")
  ("Tattoo" "Zeg")
  ("Tax" "Stettad")
  ("Teacher" "Amal")
  ("Tear" "Vim")
  ("Tempest" "Akmesh")
  ("Temptation" "Becor")
  ("Tenacity" "Vudnis")
  ("Tenderness" "Ittás")
  ("Tentacle" "Itêg")
  ("Terror" "Angzak")
  ("Test" "Okil")
  ("Theater" "Stinthäd")
  ("Thief" "Gakit")
  ("Thimble" "Tårem")
  ("Thirst" "Rëcus")
  ("Thorn" "Kurik")
  ("Thrall" "Unkíl")
  ("Threat" "Gelut")
  ("Thrift" "Kabat")
  ("Throat" "Erith")
  ("Throne" "Kalur")
  ("Thrower" "Arros")
  ("Thunder" "Amud")
  ("Tightness" "Lïd")
  ("Tile" "Bot")
  ("Time" "Ashok")
  ("Tin" "Akrul")
  ("Tip" "Sheshek")
  ("Tiredness" "Kan")
  ("Toad" "Nod")
  ("Toast" "Zasgim")
  ("Toe" "Nin")
  ("Tomb" "Rakust")
  ("Tome" "Melbil")
  ("Tone" "Bal")
  ("Tongs" "Olin")
  ("Tongue" "Nol")
  ("Tool" "Lòr")
  ("Tooth" "Raz")
  ("Top" "Tolis")
  ("Torch" "Litast")
  ("Torment" "Dostust")
  ("Tornado" "Shotom")
  ("Torture" "Mugshith")
  ("Touch" "Tat")
  ("Tour" "Sigun")
  ("Tournament" "Mëlist")
  ("Tower" "Urdim")
  ("Town" "Amost")
  ("Trade" "Nish")
  ("Tragedy" "Mosos")
  ("Trail" "Kälán")
  ("Trammel" "Rìthar")
  ("Trance" "Shelret")
  ("Trap" "Ïggal")
  ("Trash" "Rëdreg")
  ("Treason" "Ushal")
  ("Treasure" "Idräth")
  ("Treasury" "Zutthan")
  ("Treat" "Datlad")
  ("Treaty" "Ilral")
  ("Tree" "Dák")
  ("Trench" "Borik")
  ("Tress" "Stëlmith")
  ("Trial" "Nirkún")
  ("Triangle" "Bithsêst")
  ("Tribe" "Meden")
  ("Tribute" "Amnek")
  ("Trick" "Vafig")
  ("Trickery" "Tízen")
  ("Trifle" "Bobet")
  ("Trim" "Dizesh")
  ("Trooper" "Êsik")
  ("Trouble" "Kobem")
  ("Trough" "Oshéb")
  ("Trumpet" "Såkzul")
  ("Truss" "Tilesh")
  ("Trust" "Gamil")
  ("Truth" "Atol")
  ("Tub" "Buris")
  ("Tube" "Ecem")
  ("Tuft" "Kasben")
  ("Tulip" "Shilràr")
  ("Tummy" "Bugud")
  ("Tumor" "Messog")
  ("Tundra" "Kekath")
  ("Tunnel" "Ód")
  ("Turmoil" "Bukith")
  ("Turquoise" "Onget")
  ("Tusk" "Bufut")
  ("Twig" "Buzat")
  ("Twilight" "Ingtak")
  ("Twine" "Damor")
  ("Twinkle" "Shetbêth")
  ("Twist" "Gim")
  ("Typhoon" "Tishak")
  ("Ugliness" "Eknar")
  ("Ulcer" "Mengib")
  ("Umbra" "Gósmer")
  ("Uncertainty" "Itnet")
  ("Uncle" "Mer")
  ("Unholiness" "Kôkdath")
  ("Union" "Semor")
  ("Universe" "Thur")
  ("Urge" "Bakust")
  ("Urn" "Vucar")
  ("Utterance" "Gutid")
  ("Vale" "Sebsúr")
  ("Valley" "Olil")
  ("Vandal" "Tudrug")
  ("Vanishment" "Oshot")
  ("Vault" "Ubbul")
  ("Vegetable" "Sêgam")
  ("Vegetation" "Nozush")
  ("Veil" "Bisek")
  ("Velvet" "Mirstal")
  ("Veneration" "Lanzil")
  ("Venom" "Zamoth")
  ("Vermin" "Bomik")
  ("Verse" "Tögum")
  ("Vessel" "Eral")
  ("Vestibule" "Edzul")
  ("Vice" "Sizir")
  ("Victim" "Nukad")
  ("Vigor" "Okosh")
  ("Vileness" "Munsog")
  ("Village" "Oklit")
  ("Vine" "Lemis")
  ("Violator" "Razmer")
  ("Violence" "Liruk")
  ("Viper" "Zenon")
  ("Virgin" "Vathez")
  ("Virginity" "Furàt")
  ("Virtue" "Îcum")
  ("Vise" "Tost")
  ("Vision" "Nitem")
  ("Visionary" "Vanel")
  ("Voice" "Okol")
  ("Void" "Torir")
  ("Volcano" "Stodir")
  ("Vomit" "Ôggon")
  ("Vulgarity" "Detgash")
  ("Vulture" "Tikis")
  ("Wad" "Dogik")
  ("Wail" "Unos")
  ("Walk" "Berdan")
  ("Wall" "Adil")
  ("Wanderer" "Legon")
  ("Wane" "Lelum")
  ("War" "Alnis")
  ("Ward" "Zalìs")
  ("Warmth" "Sirab")
  ("Warning" "Nisûn")
  ("Warrior" "Ïkor")
  ("Wart" "Omtug")
  ("Wasp" "Tathtak")
  ("Waste" "Lidod")
  ("Watch" "Azin")
  ("Watchfulness" "Isden")
  ("Water" "Arel")
  ("Wave" "Uker")
  ("Waviness" "Kussad")
  ("Wax" "Rithlut")
  ("Way" "Deg")
  ("Weakness" "Othil")
  ("Wealth" "Limâr")
  ("Weasel" "Bamgûs")
  ("Weather" "Nugreth")
  ("Weathering" "Edól")
  ("Weaver" "Adril")
  ("Web" "Orshar")
  ("Weed" "Koshmot")
  ("Weevil" "Sostet")
  ("Weight" "Âl")
  ("Weird" "Umgush")
  ("Wheat" "Kil")
  ("Wheel" "Kol")
  ("Whim" "Ken")
  ("Whip" "Bomrek")
  ("Whisker" "Rikkir")
  ("Whisky" "Atil")
  ("Whisper" "Iklist")
  ("Whiteness" "Volal")
  ("Wickedness" "Lish")
  ("Wildness" "Omrist")
  ("Will" "Ud")
  ("Wilt" "Othôs")
  ("Wind" "Num")
  ("Wine" "Otin")
  ("Wing" "Fesh")
  ("Winnower" "Lakàl")
  ("Winter" "Akath")
  ("Wire" "Shorast")
  ("Wisdom" "Dosîm")
  ("Wish" "Nabår")
  ("Wisp" "Lim")
  ("Witch" "Damîd")
  ("Woman" "Aral")
  ("Wonder" "Anur")
  ("Wood" "Lolum")
  ("Word" "Il")
  ("Work" "Ducim")
  ("Worker" "Cubor")
  ("World" "Oram")
  ("Worm" "Vesrul")
  ("Worry" "Bumal")
  ("Worship" "Soloz")
  ("Worshipper" "Artum")
  ("Worth" "Duthal")
  ("Wrack" "Shoshin")
  ("Wraith" "Urosh")
  ("Wrath" "Akith")
  ("Wreath" "Stanïr")
  ("Wretch" "Lêrush")
  ("Yarn" "Ethír")
  ("Yawn" "Åm")
  ("Year" "Îd")
  ("Yearling" "Budam")
  ("Yell" "Taron")
  ("Yellowness" "Inol")
  ("Yore" "Okang")
  ("Youth" "Rilem")
  ("Zeal" "Kizest")
  ("Zealot" "Kebösh")
  ("Zenith" "Ibel")
  ("Zephyr" "Shesam")))
