(define prefixes '(("After" "Nicol-")
  ("Arch" "Gost-")
  ("Ecto" "Shuthraz-")
  ("Ever" "Im-")
  ("Many" "Shàmman-")
  ("Necro" "Ugith-")
  ("Neo" "Lärim-")
  ("Never" "Nanoth-")
  ("One" "Nir-")
  ("Over" "Ág-")
  ("Three" "Mez-")
  ("Two" "Nob-")
  ("Ultra" "Ishëm-")
  ("Un" "Nas-")
  ("Under" "Arôl-")
  ("Were" "Senel-")))
