(define verbs '(("Abate" "Med")
  ("Ache" "Agseth")
  ("Act" "Bidok")
  ("Admire" "Nebél")
  ("Adore" "Salir")
  ("Adventure" "Cenäth")
  ("Afflict" "Thokit")
  ("Age" "Anam")
  ("Ally" "Astel")
  ("Amaze" "Edos")
  ("Amuse" "Ïdath")
  ("Anguish" "Roldeth")
  ("Appear" "Asrer")
  ("Assault" "Arist")
  ("Assemble" "Fidgam")
  ("Attack" "Rashgur")
  ("Author" "Ardes")
  ("Bait" "Geshak")
  ("Bake" "Nel")
  ("Balance" "Neth")
  ("Bald" "Roder")
  ("Barricade" "Tholtig")
  ("Bathe" "Olmul")
  ("Beach" "Mìshos")
  ("Bear" "Dolush")
  ("Begin" "Ritan")
  ("Beguile" "Enir")
  ("Bend" "Mat")
  ("Betray" "Oshnïl")
  ("Bewilder" "Zutshosh")
  ("Bewitch" "Nonshut")
  ("Bind" "Estun")
  ("Bear" "Nóton")
  ("Bite" "Nitig")
  ("Blame" "Nulom")
  ("Blanch" "Enoz")
  ("Blaze" "Sákrith")
  ("Bleach" "Satneng")
  ("Bleed" "Sut")
  ("Blench" "Rotig")
  ("Blight" "Sharsid")
  ("Blind" "Nural")
  ("Block" "Rifot")
  ("Blockade" "Medtob")
  ("Blossom" "Âtrid")
  ("Blot" "Kod")
  ("Blow" "Etes")
  ("Blunt" "Unâl")
  ("Blush" "Umer")
  ("Board" "Gåkïz")
  ("Boil" "Themor")
  ("Bolt" "Alåth")
  ("Bother" "Selsten")
  ("Bottle" "Shomad")
  ("Bow" "Othsin")
  ("Braid" "Nakuth")
  ("Brand" "Zes")
  ("Brave" "Âtast")
  ("Breach" "Ùst")
  ("Break" "Okab")
  ("Bridge" "Sazir")
  ("Bristle" "Lek")
  ("Broil" "Stumäm")
  ("Brush" "Nosing")
  ("Brutalize" "Tîrdug")
  ("Buckle" "Rozsed")
  ("Bud" "Enshal")
  ("Burn" "Nïng")
  ("Burst" "Instol")
  ("Bury" "Ostar")
  ("Bust" "Stal")
  ("Butter" "Reked")
  ("Button" "Sidos")
  ("Cackle" "Ethbesh")
  ("Call" "Idos")
  ("Calm" "Betan")
  ("Camp" "Ogîk")
  ("Carry" "Ozkak")
  ("Catch" "Åkum")
  ("Cavort" "Nastid")
  ("Celebrate" "Fazís")
  ("Chain" "Nicat")
  ("Chance" "Tenshed")
  ("Channel" "Catten")
  ("Chant" "Onshen")
  ("Char" "Sid")
  ("Charm" "Ìtdùn")
  ("Cherish" "Emad")
  ("Chew" "Zursùl")
  ("Chill" "Îtat")
  ("Chip" "Dib")
  ("Chirp" "Oril")
  ("Choke" "Bukog")
  ("Chop" "Atot")
  ("Chuck" "Imik")
  ("Circle" "Oshur")
  ("Clap" "Rag")
  ("Clarify" "Merig")
  ("Clash" "Lisid")
  ("Clasp" "Dodók")
  ("Clean" "Lecad")
  ("Cleanse" "Fushur")
  ("Clear" "Es")
  ("Cleave" "Gast")
  ("Clench" "Egast")
  ("Clinch" "Akgos")
  ("Cling" "Élmeth")
  ("Clobber" "Avéd")
  ("Cloister" "Oddom")
  ("Close" "Urol")
  ("Clout" "Zatam")
  ("Cluster" "Shatag")
  ("Clutch" "Sholid")
  ("Clutter" "Om")
  ("Coil" "Balad")
  ("Color" "Dakas")
  ("Combat" "Zoluth")
  ("Combine" "Artob")
  ("Compete" "Âgoth")
  ("Confederate" "Mulåsh")
  ("Confine" "Kacoth")
  ("Confuse" "Shadmal")
  ("Conjure" "Tusung")
  ("Connect" "Kezkíg")
  ("Construct" "Aban")
  ("Contain" "Etost")
  ("Contest" "Ágesh")
  ("Control" "Egul")
  ("Cook" "Rafar")
  ("Cooperate" "Etnàr")
  ("Corrupt" "Shusug")
  ("Counsel" "Amkol")
  ("Cover" "Laltur")
  ("Crack" "Obot")
  ("Cradle" "Arban")
  ("Craft" "Rigòth")
  ("Crawl" "Dunan")
  ("Create" "Dôbar")
  ("Creep" "Shadkik")
  ("Cremate" "Orshet")
  ("Crest" "Zim")
  ("Crew" "Ginet")
  ("Cross" "Than")
  ("Crowd" "Thad")
  ("Crucify" "Memrut")
  ("Crumble" "Usal")
  ("Crush" "Ôm")
  ("Cry" "Cagith")
  ("Cuddle" "Deshlir")
  ("Culminate" "Avum")
  ("Curl" "Amem")
  ("Dabble" "Gikut")
  ("Dance" "Matul")
  ("Dangle" "Irtir")
  ("Dash" "Rutod")
  ("Date" "Lodel")
  ("Daub" "Ag")
  ("Dawn" "Kodor")
  ("Die" "Råsh")
  ("Decide" "Ros")
  ("Decline" "Inir")
  ("Defend" "Nadak")
  ("Deify" "Arbost")
  ("Delight" "Amith")
  ("Dent" "Geb")
  ("Depress" "Ozon")
  ("Desert" "Galthor")
  ("Deteriorate" "Sîbosh")
  ("Dim" "Arösh")
  ("Diminish" "Lunrud")
  ("Dimple" "Storlut")
  ("Dine" "Ub")
  ("Dip" "Bekar")
  ("Direct" "Ôtthat")
  ("Disappear" "Ozleb")
  ("Discover" "Thazor")
  ("Disembowel" "Gorroth")
  ("Disgust" "Shungmag")
  ("Disperse" "Olum")
  ("Dissolve" "Etath")
  ("Distinguish" "Tastrod")
  ("Distract" "Ashzos")
  ("Distrust" "Gingim")
  ("Dive" "Shoduk")
  ("Divert" "Birir")
  ("Divide" "Lozlok")
  ("Dominate" "Akest")
  ("Douse" "Rem")
  ("Drain" "Fak")
  ("Drawl" "Ogon")
  ("Dread" "Zêvut")
  ("Dream" "Nåzom")
  ("Dredge" "Avog")
  ("Drench" "Thikthog")
  ("Dress" "Zag")
  ("Drink" "Ór")
  ("Drip" "Sub")
  ("Drive" "Sterus")
  ("Droop" "Shuk")
  ("Drown" "Addor")
  ("Drum" "Asdûg")
  ("Dry" "Zin")
  ("Dull" "Rumad")
  ("Dump" "Åmmeb")
  ("Dwell" "Kokeb")
  ("Dwindle" "Ôler")
  ("Eat" "Deb")
  ("Echo" "Sárek")
  ("Elevate" "Todör")
  ("Emancipate" "Kastol")
  ("Embrace" "Kurol")
  ("Empty" "Kisat")
  ("Enchant" "Minbaz")
  ("End" "Lushôn")
  ("Enjoy" "Nakas")
  ("Ensorcel" "Mizês")
  ("Entangle" "Stistmig")
  ("Entrance" "Desor")
  ("Enter" "Sefol")
  ("Equal" "Tinöth")
  ("Erase" "Othör")
  ("Escort" "Ninur")
  ("Esteem" "Ostath")
  ("Evaporate" "Esäst")
  ("Even" "Dèg")
  ("Eviscerate" "Egståk")
  ("Exalt" "Thasdoth")
  ("Excavate" "Zamnuth")
  ("Execute" "Ramtak")
  ("Exit" "Onrel")
  ("Extricate" "Ruzos")
  ("Fade" "Öndin")
  ("Fail" "Ungèg")
  ("Faint" "Ildom")
  ("Fall" "Umid")
  ("Fancy" "Nefek")
  ("Farm" "Ivom")
  ("Fasten" "Thiz")
  ("Feed" "Ked")
  ("Ferry" "Roduk")
  ("Fight" "Bardum")
  ("Find" "Atöl")
  ("Fish" "Ngitkar")
  ("Flank" "Lesast")
  ("Flash" "Asiz")
  ("Flay" "Gonggash")
  ("Flicker" "Nëlas")
  ("Flinch" "Sofûsh")
  ("Fling" "Ëtul")
  ("Flood" "Låluth")
  ("Flush" "Ireg")
  ("Fly" "Gigin")
  ("Focus" "Atham")
  ("Fold" "Ost")
  ("Fondle" "Gatiz")
  ("Ford" "Atul")
  ("Fork" "Ìltang")
  ("Fortify" "Dumed")
  ("Fragment" "Ézneth")
  ("Frame" "Tiklom")
  ("Fray" "Ïsir")
  ("Freeze" "Gishdist")
  ("Frighten" "Shasar")
  ("Froth" "Gulgun")
  ("Fill" "Esmul")
  ("Garnish" "Kèbmak")
  ("Gift" "Egen")
  ("Gild" "Oltar")
  ("Glaze" "Fikod")
  ("Gleam" "Almôsh")
  ("Glide" "Bavast")
  ("Glimmer" "Kåtdir")
  ("Glisten" "Éthes")
  ("Glitter" "Eser")
  ("Glorify" "Anil")
  ("Gloss" "Igest")
  ("Glow" "Rab")
  ("Goad" "Desgir")
  ("Gore" "Ugzol")
  ("Gorge" "Îgam")
  ("Grasp" "Gídthur")
  ("Grieve" "Nothis")
  ("Grill" "Gommuk")
  ("Grind" "Nerrid")
  ("Grip" "Zágod")
  ("Groove" "Edtûl")
  ("Group" "Tomêm")
  ("Grow" "Bol")
  ("Growl" "Ûz")
  ("Guard" "Duthnur")
  ("Gurgle" "Sodzul")
  ("Handle" "Shameb")
  ("Harmonize" "Thir")
  ("Harvest" "Ûd")
  ("Hate" "Lur")
  ("Haunt" "Dumur")
  ("Heal" "Ikal")
  ("Heat" "Vúsh")
  ("Help" "Usen")
  ("Hobble" "Kunon")
  ("Hoist" "Lilum")
  ("Hold" "Kegeth")
  ("Honor" "Dural")
  ("Hop" "Ikus")
  ("Hope" "Zanos")
  ("Hug" "Enur")
  ("Hum" "Kur")
  ("Hush" "Thibam")
  ("Hustle" "Vostaz")
  ("Ignite" "Anist")
  ("Impale" "Stòkïd")
  ("Imprison" "Ushesh")
  ("Inch" "Meb")
  ("Incinerate" "Òrdir")
  ("Infect" "Avûsh")
  ("Influence" "Immast")
  ("Ink" "Likot")
  ("Jest" "Lumen")
  ("Bejewel" "Istrath")
  ("Join" "Etas")
  ("Joke" "Maton")
  ("Judge" "Zatthud")
  ("Juggle" "Abol")
  ("Jump" "Mâtzang")
  ("Justify" "Ilned")
  ("Kill" "Vagúsh")
  ("Kindle" "Stizash")
  ("Kiss" "Alis")
  ("Knead" "Inshot")
  ("Knight" "Arzes")
  ("Knit" "Äbor")
  ("Know" "Musar")
  ("Labor" "Èrith")
  ("Lament" "Ralâth")
  ("Lance" "Kûbuk")
  ("Languish" "Merrang")
  ("Lash" "Meng")
  ("Lather" "Anban")
  ("Laud" "Gébar")
  ("Lead" "Erar")
  ("Leak" "Orab")
  ("Leap" "Tagùz")
  ("Learn" "Turel")
  ("Lessen" "Gudid")
  ("Liberate" "Omtäl")
  ("Live" "Thunen")
  ("Limp" "Gabet")
  ("Listen" "Âmid")
  ("Lock" "Thak")
  ("Love" "Aval")
  ("Lurch" "Gukil")
  ("Lure" "Lektad")
  ("Lurk" "Dimol")
  ("Malign" "Tongus")
  ("Mark" "Lised")
  ("Martyr" "Muzish")
  ("Master" "Kôn")
  ("Meander" "Ablish")
  ("Meditate" "An")
  ("Meet" "Lar")
  ("Melt" "Kalal")
  ("Menace" "Nalthish")
  ("Merge" "Kir")
  ("Mince" "Rimuk")
  ("Mine" "Avuz")
  ("Mire" "Sebshos")
  ("Mirror" "Ònul")
  ("Mob" "Odgúb")
  ("Moisten" "Idash")
  ("Mop" "Ushlub")
  ("Mortify" "Osresh")
  ("Mourn" "Leshal")
  ("Muddle" "Shislug")
  ("Munch" "Adesh")
  ("Murder" "Usân")
  ("Mute" "Rul")
  ("Name" "Kab")
  ("Negate" "Kez")
  ("Nest" "Ikûl")
  ("Nestle" "Semtom")
  ("Neutralize" "Necak")
  ("Nibble" "Kezol")
  ("Notch" "Lisat")
  ("Nourish" "Katthir")
  ("Nurture" "Umel")
  ("Obey" "Eddud")
  ("Oil" "Uzol")
  ("Open" "Am")
  ("Organize" "Stegëth")
  ("Own" "Sanreb")
  ("Pack" "Shigós")
  ("Pad" "Âgez")
  ("Paddle" "Iden")
  ("Page" "Mörul")
  ("Paint" "Logem")
  ("Pant" "Lerom")
  ("Pantomime" "Tetthush")
  ("Parch" "Fash")
  ("Partner" "Thimshur")
  ("Pass" "Adas")
  ("Pattern" "Lîlar")
  ("Peak" "Ilrom")
  ("Peek" "Thet")
  ("Perfect" "Ator")
  ("Perish" "Shithath")
  ("Perplex" "Sherik")
  ("Persuade" "Eges")
  ("Phrase" "Sokan")
  ("Plait" "Mamot")
  ("Plan" "Ison")
  ("Plant" "Erok")
  ("Pleat" "Udist")
  ("Plot" "Îm")
  ("Plunge" "Tathtat")
  ("Pocket" "Shoner")
  ("Point" "Idok")
  ("Poke" "Ïtsas")
  ("Polish" "Deleth")
  ("Ponder" "Zoz")
  ("Practice" "Mubun")
  ("Praise" "Libad")
  ("Price" "Teshkad")
  ("Proliferate" "Gashcoz")
  ("Prowl" "Kasith")
  ("Pull" "Tashem")
  ("Purify" "Enam")
  ("Purge" "Thetust")
  ("Puzzle" "Luslem")
  ("Quest" "Iseth")
  ("Quiet" "Kàs")
  ("Race" "Imsal")
  ("Rain" "Udar")
  ("Rake" "Borush")
  ("Rampage" "Umoz")
  ("Ransack" "Vudthar")
  ("Rasp" "Stigaz")
  ("Reason" "Ograd")
  ("Reign" "Ikud")
  ("Rein" "Memad")
  ("Release" "Sobìr")
  ("Relieve" "Noram")
  ("Rend" "Eshik")
  ("Repute" "Ennol")
  ("Require" "Inem")
  ("Respect" "Rirnöl")
  ("Revere" "Ebal")
  ("Revolt" "Emdush")
  ("Reward" "Akir")
  ("Rhyme" "Nanir")
  ("Riddle" "Nokgol")
  ("Rinse" "Ethab")
  ("Rise" "Locun")
  ("Risk" "Neshast")
  ("Roar" "Orrun")
  ("Roast" "Ibesh")
  ("Romance" "Âbir")
  ("Root" "Lulâr")
  ("Rout" "Mözir")
  ("Rub" "Luzat")
  ("Ruin" "Suthån")
  ("Rule" "Ilid")
  ("Run" "Rur")
  ("Rush" "Sashas")
  ("Sacrifice" "Etom")
  ("Save" "Ekast")
  ("Sag" "Zagug")
  ("Salute" "Belar")
  ("Scald" "Cudïst")
  ("Scale" "Laz")
  ("Scar" "Urrïth")
  ("Scintillate" "Girust")
  ("Scold" "Kikës")
  ("Scoop" "Gudas")
  ("Scorch" "Othlest")
  ("Scorn" "Tokthat")
  ("Scour" "Bubnus")
  ("Scrape" "Igath")
  ("Scream" "Ubas")
  ("Scribe" "Tathur")
  ("Scrub" "Ïthod")
  ("Scuffle" "Givel")
  ("Sculpt" "Aran")
  ("Sear" "Ûthir")
  ("Search" "Absam")
  ("Secret" "Nekut")
  ("Seduce" "Genlath")
  ("Seize" "Asol")
  ("Sell" "Esdor")
  ("Sense" "Emal")
  ("Sever" "Zursul")
  ("Shake" "Uthmik")
  ("Shame" "Mostod")
  ("Shatter" "Baktus")
  ("Shear" "Bithit")
  ("Shelter" "Lêned")
  ("Shield" "Sodel")
  ("Shimmer" "Ônam")
  ("Shock" "Otung")
  ("Shoot" "Keskal")
  ("Shove" "Tomus")
  ("Shovel" "Dugan")
  ("Show" "Nåst")
  ("Shower" "Mesir")
  ("Shrivel" "Istik")
  ("Shut" "Éth")
  ("Siege" "Zokun")
  ("Silence" "Eshom")
  ("Sing" "Osal")
  ("Singe" "Nêcik")
  ("Sink" "Akmam")
  ("Sit" "Mosol")
  ("Sizzle" "Umstiz")
  ("Skewer" "Gecast")
  ("Skin" "Udesh")
  ("Skirt" "Dakäl")
  ("Slap" "Sezuk")
  ("Slide" "Megid")
  ("Slink" "Themthir")
  ("Slip" "Fôker")
  ("Slit" "Sakil")
  ("Slither" "Tekmok")
  ("Slop" "Lirér")
  ("Slosh" "Îlkeb")
  ("Slow" "Dezrem")
  ("Smash" "Tob")
  ("Smear" "Duz")
  ("Smile" "Kal")
  ("Smoulder" "Zeber")
  ("Snack" "Geles")
  ("Snarl" "Desis")
  ("Sneak" "Ostuk")
  ("Snuggle" "Magel")
  ("Soak" "Adag")
  ("Soar" "Umåm")
  ("Socket" "Sesh")
  ("Soothe" "Bûnem")
  ("Sound" "Vod")
  ("Sparkle" "Kebul")
  ("Spatter" "Isak")
  ("Speak" "Âm")
  ("Spin" "Esesh")
  ("Spiral" "Tishis")
  ("Spite" "Zakgol")
  ("Splash" "Rulush")
  ("Splatter" "Kekim")
  ("Split" "Ziksis")
  ("Spoil" "Usur")
  ("Spoon" "Kob")
  ("Spray" "Bâsen")
  ("Spread" "Koman")
  ("Spring" "Magak")
  ("Sprinkle" "Imesh")
  ("Spurn" "Noböt")
  ("Spurt" "Guthstak")
  ("Squash" "Stukón")
  ("Squat" "Tumos")
  ("Squeeze" "Íkthag")
  ("Squirm" "Dugud")
  ("Squirt" "Ulåb")
  ("Stab" "Zat")
  ("Stabilize" "Nulral")
  ("Stalk" "Oltud")
  ("Stand" "Savot")
  ("Start" "Kot")
  ("Starve" "Shìstsak")
  ("Steal" "Risid")
  ("Stick" "Ecut")
  ("Still" "Isan")
  ("Stink" "Rithog")
  ("Stir" "Edan")
  ("Stoke" "Gusgash")
  ("Stop" "Tôsed")
  ("Strangle" "Vuknud")
  ("Strap" "Nîles")
  ("Stray" "Rêg")
  ("Stretch" "Äkig")
  ("Strike" "Abod")
  ("Stroke" "Sat")
  ("Stutter" "Fûbeg")
  ("Style" "Tunur")
  ("Submerge" "Rûl")
  ("Suck" "Eb")
  ("Sully" "Oceg")
  ("Sunder" "Imgoz")
  ("Swallow" "Mozib")
  ("Sway" "Êlbem")
  ("Sweat" "Sined")
  ("Sweep" "Ronush")
  ("Swelter" "Kêshshak")
  ("Swim" "Urmim")
  ("Taint" "Ongos")
  ("Take" "Enkos")
  ("Talk" "Masos")
  ("Tame" "Ôsust")
  ("Tangle" "Lerteth")
  ("Taper" "Timnär")
  ("Target" "Vetek")
  ("Tarnish" "Thilség")
  ("Tattoo" "Zeg")
  ("Tax" "Stettad")
  ("Teach" "Amal")
  ("Tell" "Asteb")
  ("Tempt" "Becor")
  ("Terrify" "Angzak")
  ("Test" "Okil")
  ("Thin" "Elis")
  ("Threaten" "Gelut")
  ("Throw" "Arros")
  ("Thunder" "Amud")
  ("Tick" "Tan")
  ("Tire" "Kan")
  ("Tone" "Bal")
  ("Torment" "Dostust")
  ("Torture" "Mugshith")
  ("Touch" "Tat")
  ("Trade" "Nish")
  ("Trail" "Kälán")
  ("Trammel" "Rìthar")
  ("Trample" "Tangath")
  ("Trap" "Ïggal")
  ("Treat" "Datlad")
  ("Trick" "Vafig")
  ("Trim" "Dizesh")
  ("Trot" "Esis")
  ("Trouble" "Kobem")
  ("Truss" "Tilesh")
  ("Trust" "Gamil")
  ("Tug" "Cavor")
  ("Tumble" "Segun")
  ("Tunnel" "Ód")
  ("Tweet" "Nilim")
  ("Twinkle" "Shetbêth")
  ("Twist" "Gim")
  ("Unite" "Semor")
  ("Urge" "Bakust")
  ("Utter" "Gutid")
  ("Vandalize" "Tudrug")
  ("Vanish" "Oshot")
  ("Vault" "Ronstiz")
  ("Vegetate" "Amluth")
  ("Veil" "Bisek")
  ("Venerate" "Lanzil")
  ("Vise" "Tost")
  ("Voice" "Okol")
  ("Waddle" "Nursher")
  ("Wade" "Rodim")
  ("Walk" "Berdan")
  ("Wallow" "Ngesgäs")
  ("Wander" "Legon")
  ("Wane" "Lelum")
  ("Ward" "Zalìs")
  ("Warn" "Nisûn")
  ("Wash" "Stelid")
  ("Waste" "Lidod")
  ("Watch" "Azin")
  ("Wave" "Uker")
  ("Wax" "Rithlut")
  ("Weaken" "Othil")
  ("Wear" "Nilun")
  ("Weather" "Edól")
  ("Web" "Orshar")
  ("Weep" "Sibnir")
  ("Wet" "Kathil")
  ("Wheel" "Kol")
  ("Whip" "Bomrek")
  ("Whirl" "Estil")
  ("Whisk" "Boket")
  ("Whisper" "Iklist")
  ("Wield" "Shos")
  ("Wilt" "Othôs")
  ("Wind" "Oslan")
  ("Winnow" "Lakàl")
  ("Wipe" "Rôber")
  ("Wish" "Nabår")
  ("Wither" "Nentuk")
  ("Wonder" "Kulal")
  ("Work" "Ducim")
  ("Worry" "Bumal")
  ("Worship" "Soloz")
  ("Wrack" "Shoshin")
  ("Wring" "Ulzest")
  ("Yawn" "Åm")
  ("Yell" "Taron")))
